export const messages = {
  en: {
    global: {
      yes: "Yes",
      no: "No",
      back: "Back",
      сancel: "Cancel",
      сancel2: "Cancel",
      confirm: "Confirm",
      apply: "Apply",
      add: "Add",
      from: "out of",
      save: "Save",
      send: "Send",
      somethingWrong: "Something went wrong...",
      notSelected: "Not selected",
      ok: "ok",
      nothingFound: "Nothing found",
      error: "Error",
      all: "All",
      clear: "Clear",
      apply2: "Apply",
    },
    message: {
      OrdersInPipeline: "There are orders in this pipeline.",
      tasks: "No tasks in progress",
      notInst: "GoSklad is not installed",
    },
    countries: {
      Abkhazia: "Abkhazia",
      Australia: "Australia",
      Austria: "Austria",
      Azerbaijan: "Azerbaijan",
      "Aland Islands": "Aland Islands",
      Albania: "Albania",
      Algeria: "Algeria",
      Anguilla: "Anguilla",
      Angola: "Angola",
      Andorra: "Andorra",
      Argentina: "Argentina",
      Armenia: "Armenia",
      Aruba: "Aruba",
      Afghanistan: "Afghanistan",
      Bahamas: "Bahamas",
      Bangladesh: "Bangladesh",
      Barbados: "Barbados",
      Bahrain: "Bahrain",
      Belarus: "Belarus",
      Belize: "Belize",
      Belgium: "Belgium",
      Benin: "Benin",
      Bulgaria: "Bulgaria",
      Bolivia: "Bolivia",
      "Bosnia & Herzegovina": "Bosnia & Herzegovina",
      Botswana: "Botswana",
      Brazil: "Brazil",
      "Brunei Darussalam": "Brunei Darussalam",
      Burundi: "Burundi",
      Bhutan: "Bhutan",
      "Vatican City": "Vatican City",
      "United Kingdom": "United Kingdom",
      Hungary: "Hungary",
      Venezuela: "Venezuela",
      "Timor, East": "Timor, East",
      "Viet Nam": "Viet Nam",
      Gabon: "Gabon",
      Haiti: "Haiti",
      Gambia: "Gambia",
      Ghana: "Ghana",
      Guadeloupe: "Guadeloupe",
      Guatemala: "Guatemala",
      Guinea: "Guinea",
      "Guinea-Bissau": "Guinea-Bissau",
      Germany: "Germany",
      Gibraltar: "Gibraltar",
      "Hong Kong": "Hong Kong",
      Honduras: "Honduras",
      Grenada: "Grenada",
      Greenland: "Greenland",
      Greece: "Greece",
      Georgia: "Georgia",
      Guam: "Guam",
      Denmark: "Denmark",
      Dominica: "Dominica",
      "Dominican Republic": "Dominican Republic",
      Egypt: "Egypt",
      Zambia: "Zambia",
      "Western Sahara": "Western Sahara",
      Zimbabwe: "Zimbabwe",
      Israel: "Israel",
      India: "India",
      Indonesia: "Indonesia",
      Jordan: "Jordan",
      Iraq: "Iraq",
      Iran: "Iran",
      Ireland: "Ireland",
      Iceland: "Iceland",
      Spain: "Spain",
      Italy: "Italy",
      Yemen: "Yemen",
      Kazakhstan: "Kazakhstan",
      Cambodia: "Cambodia",
      Cameroon: "Cameroon",
      Canada: "Canada",
      Qatar: "Qatar",
      Kenya: "Kenya",
      Cyprus: "Cyprus",
      Kyrgyzstan: "Kyrgyzstan",
      Kiribati: "Kiribati",
      China: "China",
      Colombia: "Colombia",
      "Korea, DPR": "Korea, D.P.R.",
      Korea: "Korea",
      "Costa Rica": "Costa Rica",
      "Cote dIvoire": "Cote d'Ivoire",
      Cuba: "Cuba",
      Kuwait: "Kuwait",
      "Lao PDR": "Lao P.D.R.",
      Latvia: "Latvia",
      Lesotho: "Lesotho",
      Liberia: "Liberia",
      Lebanon: "Lebanon",
      "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
      Lithuania: "Lithuania",
      Liechtenstein: "Liechtenstein",
      Luxembourg: "Luxembourg",
      Mauritius: "Mauritius",
      Mauritania: "Mauritania",
      Madagascar: "Madagascar",
      Macedonia: "Macedonia",
      Malawi: "Malawi",
      Malaysia: "Malaysia",
      Mali: "Mali",
      Maldives: "Maldives",
      Malta: "Malta",
      Morocco: "Morocco",
      Mexico: "Mexico",
      Mozambique: "Mozambique",
      Moldova: "Moldova",
      Monaco: "Monaco",
      Mongolia: "Mongolia",
      Namibia: "Namibia",
      Nepal: "Nepal",
      Niger: "Niger",
      Nigeria: "Nigeria",
      Netherlands: "Netherlands",
      Nicaragua: "Nicaragua",
      "New Zealand": "New Zealand",
      Norway: "Norway",
      "United Arab Emirates": "United Arab Emirates",
      Oman: "Oman",
      Pakistan: "Pakistan",
      Panama: "Panama",
      Paraguay: "Paraguay",
      Peru: "Peru",
      Poland: "Poland",
      Portugal: "Portugal",
      Russia: "Russia",
      Romania: "Romania",
      "San Marino": "San Marino",
      "Saudi Arabia": "Saudi Arabia",
      Senegal: "Senegal",
      Serbia: "Serbia",
      Singapore: "Singapore",
      "Syrian Arab Republic": "Syrian Arab Republic",
      Slovakia: "Slovakia",
      Slovenia: "Slovenia",
      Somalia: "Somalia",
      Sudan: "Sudan",
      USA: "USA",
      Tajikistan: "Tajikistan",
      Thailand: "Thailand",
      Tanzania: "Tanzania",
      Togo: "Togo",
      Tunisia: "Tunisia",
      Turkmenistan: "Turkmenistan",
      Turkey: "Turkey",
      Uganda: "Uganda",
      Uzbekistan: "Uzbekistan",
      Ukraine: "Ukraine",
      Uruguay: "Uruguay",
      Micronesia: "Micronesia",
      Fiji: "Fiji",
      Philippines: "Philippines",
      Finland: "Finland",
      France: "France",
      Croatia: "Croatia",
      Chad: "Chad",
      Montenegro: "Montenegro",
      "Czech Republic": "Czech Republic",
      Chile: "Chile",
      Switzerland: "Switzerland",
      Sweden: "Sweden",
      "Sri Lanka": "Sri Lanka",
      Ecuador: "Ecuador",
      Eritrea: "Eritrea",
      Estonia: "Estonia",
      Ethiopia: "Ethiopia",
      "South Africa": "South Africa",
      Jamaica: "Jamaica",
      Japan: "Japan",
    },
    NavBar: {
      orders: "Orders",
      documents: "Documents",
      remnants: "In stock",
      analytics: "Analytics",
      archive: "Archive",
      clients: "Customers",
    },
    HomeMenu: {
      selectLengPlaceholder: "Language selection",
      err: "Error",
      tasks_notask: "No tasks in progress",
      tasks_title: "Task list",
      import_title: "Import settings",
      import_btnPlaceholder: "Upload a file",
      sync_title: "Syncing products",
      sync_amo_go: "Synchronization Kommo products -> GoSklad",
      sync_go_amo: "Synchronization products GoSklad -> Kommo",
      sync_oneC: "Synchronization remains with 1C",
      settings_title: "Settings",
      settings_general: "General settings",
      settings_entities: "Entities settings",
      settings_docs: "Documents",
      settings_account: "Account settings",
      settings_integration: "Integrations",
      settings_archive: "Archive",
      settings_categories: "Product categories",
      settings_properties: "Product properties",
      settings_sync: "Product synchronization settings",
      settings_clients: "Customer field settings",
      user_title: "User settings",
    },
    DelBtnAccept: {
      del: "Delete",
      confirmDel: "Are you sure you want to delete it?",
    },
    HomeMenuUser: {
      logout: "Log out",
    },
    AccountSettings: {
      header: "Account settings",
      general_header: "General",
      general_accountName: "Account name",
      general_accountCountry: "Account country",
      general_steps: "Stages of products reservation from the warehouse",
      general_divide: "Separate rights",
      users_header: "Users",
      users_addBtn: "Add a user",
      users_table_name: "Name",
      users_table_email: "Email",
      users_table_phone: "Phone",
      users_table_status: "Status",
      users_table_statusActive: "Enabled",
      users_table_statusUnActive: "Disabled",
      users_table_editBtn: "Edit",
      users_table_display: "Show",
      license_header: "License",
      editUser_header: "Editing a user",
      editUser_activity: "Activity",
      editUser_admin: "Admin",
      newUser_header: "Adding a user",
      newUser_name: "Nmae",
      newUser_email: "Email",
      newUser_alreadyExists: "Such a user already exists.",
      newUser_addExistUser: "Add his to your account?",
      newUser_notificationHeadSuccess: "{name} invited to the account",
      newUser_notificationHeadFail: "{name} was not invited to the account",
      newUser_notificationTextFail: "Something went wrong...",
    },
    EditUserProfile: {
      name: "Name",
      email: "Email",
      phone: "Phone",
      change: "Edit",
      add: "Add",
    },
    EditUserChangePassword: {
      currentPassword: "Current password",
      newPassword: "New password",
      confirmNewPassword: "Confirm the new password",
      showPassword: "Show Password",
      changePassword: "Changing the password",
    },
    Profile: {
      header: "Profile",
      profile: "Profile",
      changePassword: "Change password",
    },
    ProfileChangeModal: {
      header: " Changing  {type}",
      codeText: "Code sent {source} to {login}:",
      inputText: "Enter {source}",
      notificationTextFail: "You have used too many code entry attempts",
      notificationTextSuccess: "Successfully",
      WhatsApp: "in WhatsApp",
      email_forTitle: "mail",
      email_textForField: "new mail",
      phone_forTitle: "phone number",
      phone_textForField: "new phone number",
    },
    EditStuff: {
      header: "General settings",
      otherDeals: "Allow adding items from the reserve to other deals",
      zeroCount: "Allow adding goods with zero balance to deal",
      oneWh: "Products in a deal from only one warehouse",
      stepsRes_header: "Stages of products reservation from the warehouse",
      stepsRes_text:
        "Attention! Within one pipeline, the reserving stage should be before the write-off stage. If the reservation stage is not selected, then the reservation will take place at the moment the item is added to the deal.",
      stepsRes_blockRes: "Block product changes in reservation stages",
      stepsRes_hopper: 'Pipeline "{name}"',
      stepsRes_placeholder:
        "Not selected | Selected: {count} | Selected: {count}",
      stepsWO_header: "Stages of write-off of goods from the warehouse",
      stepsWO_text:
        "Attention! Within one pipeline, the write-off stage must be later than the reservation stage.",
      stepsWO_hopper: 'Pipeline "{name}"',
      dealBinding_header: "Deal field binding",
      dealBinding_budget: "Do not complete the deal budget",
      dealBinding_field: 'Field  "{name}"',
      dealBinding_number: "(number)",
    },
    SettingEntities: {
      header: "Entity settings",
      statBtn: "Statuses",
      tabs_orders: "Orders",
      tabs_company: "Companies",
      tabs_contacts: "Contacts",
      tabs_products: "Goods",
      table_field: "Field",
      table_type: "Type",
      table_visible: "Visibility in the order",
      table_edit: "Editing in the order",
      table_headerDeal: "The title of the product in the order",
      table_double: "Duplicate to new batches",
      table_bind: "Linking to categories",
      table_btnSaveAll: "Save all fields",
      table_titCat: "Select categories",
      fieldsProp_btnCats: "Categories",
      fieldsProp_selectCat: "Choosing a subcategory",
      entCats_header: "Product categories",
      entCats_titleAdd: "Adding a new subcategory",
      entCats_titleChangeName: "Changing the category name",
      entCats_titleSave: "Saves the category name",
      entCats_titleChange: "Returns the original name",
      entCats_url: "Image url",
      entCats_del: "Deleting a category",
      entCats_add: "Adding a new subcategory",
      entStats_header: "Setting up statuses",
      entStats_name: "Title",
      entStats_stat: "Status",
      entStats_titRes: "Reservation",
      entStats_titWO: "Write-off",
      entStats_newStatName: "Status {count}",
      entStats_new: "new status",
    },
    DocumentSetting: {
      templAdd: "Adding a document template",
      templChange: "Editing a document template",
      header: "Document settings",
      googleAuth: 'You are signed in to Google Drive as "{name}".',
      exit: "Logout",
      enter: "Login",
      googleNotAuth: "You are not logged in to the Google Drive service",
      folder: "Documents folder",
      templFields: "Template fields",
      templUpdate: "Update template fields",
      templLink: "Binding document fields",
      docField: 'The "Documents" field',
      contOrder: "Order of contact names",
      hooks: "Hooks",
      hookDown: "Hook when loading a document into a deal",
      hookGen: "Hook when generating a document in a deal",
      templDocs: "Document Templates",
      templDocsText:
        "The template files are available as read-only via the following link. The Google ID file is part of the file link Example link: https://docs.google.com/spreadsheets/d/1XdXdEMtUFa8V__UK234432Dpx5-CeI/editgid=0, where the Google ID file is: 1XdXdEMtUFa8V__UK234432Dpx5-CeI Instead of the Google ID file, it is allowed to enter the full address",
      alert: "Текст скопирован удачно",
      alert2: "Текст не скопирован автоматически",
      alert3: "Попробуйте вручную",
      titles_name: "Name",
      titles_GID: "File Google id",
      titles_temp: "Template",
      titles_typeTemp: "Template type",
      titles_typeDown: "Download type",
      autoGen: "Google authorization",
      addNew_name: "Name:",
      addNew_GID: "File Google id:",
      addNew_stepGen: "Autogeneration stage:",
      addNew_url: "Url of the last document:",
      addNew_templType: "Template type:",
      addNew_downType: "Download type:",
      addNew_orient_header: "Orientation",
      addNew_orient_kn: "Book",
      addNew_orient_alb: "Landscape ",
      addNew_is: "Source",
      fields_header: "Fields for document templates",
      docRow_templ: "Template",
    },
    Integrations: {
      header: "Integrations",
      oneCText:
        "To integrate with 1C-Genesis, you need to install the «Genesis: 1C Integration» widget",
      btnSettings: "Settings",
      btnInstalled: "Installed",
      btnInstall: "Install",
      free: "Free add-on",
      amoError: "To install, you must be an amoCRM platform user",
    },
    Archive: {
      count: "Found: {count}",
      unArchive: "Unarchive product",
      tabs_products: "Products / Services",
      tabs_companies: "Companies",
      tabs_contacts: "Contacts",
      tabs_orders: "Orders",
    },
    Genezis: {
      btnSet: "Integration Settings with 1C-Genesis",
      btnSet2: "Settings  «Genesis: 1C integration»",
      gActive: "Genesis activated.",
      disable: "Deactivate",
      dDisable: "Genesis is not activated.",
      active: "Activate",
      fields_comp: "Binding company fields",
      fields_compName: "Name",
      fields_compInn: "Inn",
      fields_compKpp: "CAT",
      fields_compOgrn: "PSRN",
      fields_acc: "Linking account fields",
      fields_accName: "Name",
      fields_accSch: "Correspondent account",
      fields_accBik: "Bic bank",
      fields_accRas: "Payment account",
      field: 'Field "{name}"',
    },
    Auth: {
      header: "Authorization",
      tgPh: "Telegram login (login)",
      passwordPh: "Password from GoSklad",
      restore: "Recover password",
      error: "Invalid username or password",
      btnAuth: "Log in",
      drop: "Password reset",
      reg: "Registration",
      name: "Name",
      sendCode: "Sent the code to :",
      notificationTextPassword: "We have sent you a new password to: {source}",
      notificationTextCode: "We have sent you a confirmation code to: {source}",
      notificationTextSuccess: "You are registered, see the password on: ",
      notificationTextTryCodeFail: "You have used too many code entry attempts",
    },
    Amo: {
      header: "amoCRM Integration Settings",
      office: "amoCRM cabinet:",
      tabs_general: "General Settings",
      tabs_sync: "Product synchronization settings",
      tabs_docs: "Document settings",
      GenSett_stepResH: "Stages of products reservation from the warehouse",
      GenSett_stepResT:
        "Attention! Within one pipeline, the reserving stage should be before the write-off stage. If the reservation stage is not selected, then the reservation will take place at the moment the item is added to the deal.",
      GenSett_block: "Block product changes in reservation stages",
      GenSett_hopper: 'Pipeline "{name}"',
      GenSett_stepWOH: "Stages of write-off of goods from the warehouse",
      GenSett_stepWOT:
        "Attention! Within one pipeline, the write-off stage must be later than the reservation stage.",
      GenSett_linkFH: "Deal field binding",
      GenSett_linkFBudjet: "Do not complete the deal budget",
      GenSett_field: 'Field  "{name}"',
      GenSett_number: "(number)",
      GenSett_leadsDeals_field_products: "Products",
      GenSett_leadsDeals_field_search_products: "Product Search field",
      GenSett_leadsDeals_field_cost_price: "Cost price",
      GenSett_leadsDeals_field_profit: "Profit",
      GenSett_leadsDeals_field_budget: "Total budget",
      GenSett_leadsDeals_field_nds_sum: "VAT amount",
      SyncSett_header: "Select a list of products from amoCRM to sync",
      SyncSett_hide:
        "Hidden regular amoCRM tabs with products. In the standard tab with goods, you can also attach goods to orders, but the quantity of goods on the GoSklad will not be taken into account.",
      SyncSett_corrH:
        "Setting up the correspondences of the fields of amoCRM products and the properties of products on the GoSklad",
      SyncSett_corrT:
        "Specifying the comparison fields is necessary in order to search for duplicates of goods using these fields in the process of synchronizing the amoCRM and GoSklad lists that were added manually. If no fields are specified, products will be added without searching for duplicates",
      SyncSett_amoName: "Name of the amoCRM product field",
      SyncSett_goName: "Name of the product field on GoSklad",
      SyncSett_comparison_header: "Comparison",
      SyncSett_comparison_name: "by name",
      SyncSett_comparison_art: "by name and article",
      SyncSett_comparison_batch: "by name, article and batch",
      SyncSett_update: "Update fields",
      SyncSett_goAmo: "GoSklad -> amoCRM",
      SyncSett_amoGo: "amoCRM -> GoSklad",
      SyncSett_autoSync: "Auto-synchronization of goods",
      SyncSett_autoSyncOrder:
        "Auto-synchronization of the list of products in the order",
    },
    DocumentsTitles: {
      status_id_name: "Status",
      status_id_placeholder: "Document status",
      template_name_name: "Document name",
      template_name_placeholder: "Document name",
      lead_name_name: "Order name",
      lead_name_placeholder: "Order name",
      company_name_name: "Company",
      company_name_placeholder: "Company",
      contact_name_name: "Contact",
      contact_name_placeholder: "Contact",
      user_name_name: "Who formed",
      user_name_placeholder: "Who formed",
      created_at_name: "When formed",
      created_at_placeholder: "When formed",
    },
    Analytics: {
      positions: 'Company positions "{company}"',
      group: "Group by: ",
      reportTypes_customers: "Customer report",
      reportTypes_sales: "Sales report",
      reportTypes_movement: "Movement of goods",
      titles_customers_company: "Company",
      titles_customers_contact: "Contact",
      titles_customers_leads: "Orders",
      titles_customers_sum: "Turnover",
      titles_customers_prib: "Profit",
      titles_customers_otv: "Responsible",
      titles_customers_poz: "Positions",
      titles_sales_name: "Title",
      titles_sales_count: "Quantity",
      titles_sales_sum: "Turnover",
      titles_sales_cost_sum: "Cost price",
      titles_sales_prib: "Profit",
      titles_sales_leads: "Transactions",
      titles_sales_poz: "Positions",
      titles_movement_event_date: "Event date",
      titles_movement_event_type: "Event type",
      titles_movement_article_number: "Article",
      titles_movement_title: "Title",
      titles_movement_party: "Batch",
      titles_movement_quantity: "Quantity",
      titles_movement_cost_price: "Cost price",
      titles_movement_initial_warehouse: "Initial warehouse",
      titles_movement_final_warehouse: "Final warehouse",
      titles_movement_user: "Customers",
      titles_movement_comment: "Comment",
      groupComp: "Companies",
      groupContact: "Contacts",
      general: "General",
      subTitles_name: "Title",
      subTitles_count: "Quantity",
      subTitles_sum: "Turnover",
      subTitles_prib: "Profit",
      reportFilters_createTempl: "Create a template",
      reportFilters_system: "System",
      reportFilters_fields_product: "Articles/Names",
      reportFilters_fields_responsible: "Responsible",
      reportFilters_fields_pipeline: "Pipelines",
      reportFilters_fields_company: "Company",
      reportFilters_fields_contact: "Contacts",
      reportFilters_fields_users: "Users",
      reportFilters_fields_event_type: "Event type",
      reportFilters_fields_product_batch: "Batch",
      reportFilters_fields_initial_warehouse: "Initial warehouse",
      reportFilters_fields_final_warehouse: "Final warehouse",
      reportFilters_fields_quantity: "КоллиQuantityчество",
      createModal_new: "New report",
      createModal_name: "Report name",
      createModal_placeholder: "By sales",
      createModal_by: "By ",
      reportGrid_show: "Show",
      reportGrid_hide: "Hide",
      chartsFilters_type: "Report type",
      chartsFilters_days: "By days",
      chartsFilters_months: "By month",
      chartsFilters_years: "By year",
      chartsFilters_total: "Total sales",
      chartsFilters_customers: "By clients",
      chartsFilters_sales: "By sales",
      systemsForReports_entities_placeholder: "Entity",
      systemsForReports_entities_trade: "Deal",
      systemsForReports_entities_contact: "Contact",
      systemsForReports_entities_company: "Company",
      systemsForReports_data_placeholder: "Data",
      systemsForReports_data_event: "Events",
      systemsForReports_data_data: "Data",
      systemsForReports_trade_1: "Creation",
      systemsForReports_trade_2: "Changing the stage",
      systemsForReports_trade_3: "changing the responsible",
      systemsForReports_trade_4: "person adding a note",
      systemsForReports_trade_5: "changing the field",
      systemsForReports_trade_6: "linking the company",
      systemsForReports_trade_7: "linking the contact",
      systemsForReports_trade_placeholder: "Orders",
      systemsForReports_trade2_1: "related contacts",
      systemsForReports_trade2_2: "related company",
      systemsForReports_trade2_3: "notes",
      systemsForReports_trade2_4: "creation",
      systemsForReports_trade2_5:
        "date closing date (successful, unsuccessful stages",
      systemsForReports_trade2_6: "tags",
      systemsForReports_trade2_7: "task list",
      systemsForReports_trade2_placeholder: "Orders",
      systemsForReports_contact_1: "creation (date)",
      systemsForReports_contact_2: "call",
      systemsForReports_contact_3:
        "new chat (message) - list of chats: vk, fb, insta, whatsapp, cart, other",
      systemsForReports_contact_4: "sms",
      systemsForReports_contact_5: "sent, letter sent / letter received",
      systemsForReports_contact_6: "change of responsible",
      systemsForReports_contact_7: "person change of field / tag",
      systemsForReports_contact_8: "binding to transaction",
      systemsForReports_contact_9: "binding to contact",
      systemsForReports_contact_placeholder: "Contacts",
      systemsForReports_contact4_1: "responsible",
      systemsForReports_contact4_2: "phone",
      systemsForReports_contact4_3: "number mail",
      systemsForReports_contact4_4: "related transactions",
      systemsForReports_contact4_5: "related company",
      systemsForReports_contact4_6: "position",
      systemsForReports_contact4_7: "user fields (id)",
      systemsForReports_contact4_8: "notes",
      systemsForReports_contact4_9: "tags",
      systemsForReports_contact4_10: "task list",
      systemsForReports_contact4_placeholder: "Contacts",
      systemsForReports_company_1: "binding to a transaction)",
      systemsForReports_company_2: "binding to a contact",
      systemsForReports_company_3: "creating (date)",
      systemsForReports_company_4: "a call",
      systemsForReports_company_5: "sent a letter / received a letter",
      systemsForReports_company_6: "changing a field / tag",
      systemsForReports_company_placeholder: "Company",
      systemsForReports_company6_1: "responsible",
      systemsForReports_company6_2: "phone",
      systemsForReports_company6_3: "number mail",
      systemsForReports_company6_4: "website",
      systemsForReports_company6_5: "related contacts",
      systemsForReports_company6_6: "related transactions",
      systemsForReports_company6_7: "custom fields (id)",
      systemsForReports_company6_8: "tags",
      systemsForReports_company6_9: "notes",
      systemsForReports_company6_10: "task list",
      systemsForReports_company6_placeholder: "Company",
      systemsForReports_task_1: "creating a task",
      systemsForReports_task_2: "changing a task (deadline)",
      systemsForReports_task_3: "changing a task (type)",
      systemsForReports_task_4: "changing a task (content)",
      systemsForReports_task_5: "closing a task (with or without result ???)",
      systemsForReports_task_placeholder: "Tasks",
      systemsForReports_task8_1: "responsible",
      systemsForReports_task8_2: "date of creation",
      systemsForReports_task8_3: "date of change",
      systemsForReports_task8_4: "date of completion",
      systemsForReports_task8_5: "task type task",
      systemsForReports_task8_6: "content",
      systemsForReports_task8_7: "result of execution",
      systemsForReports_task8_8: "related companies / contacts / transactions",
      systemsForReports_task8_placeholder: "Tasks",
      systemsForReports_date_placeholder: "Date interval",
      systemsForReports_vortexAndPhase_1: "Status 1",
      systemsForReports_vortexAndPhase_2: "Status 2",
      systemsForReports_vortexAndPhase_3: "Status 3",
      systemsForReports_vortexAndPhase_4: "Status 4",
      systemsForReports_vortexAndPhase_5: "Pipeline 1",
      systemsForReports_vortexAndPhase_6: "Pipeline 2",
      systemsForReports_vortexAndPhase_7: "Pipeline 3",
      systemsForReports_vortexAndPhase_8: "Pipeline 4",
      systemsForReports_vortexAndPhase_placeholder: "Pipeline and status",
      systemsForReports_vortexAndPhase_all: "All",
      systemsForReports_responsible_1: "Responsible 1",
      systemsForReports_responsible_2: "Responsible 2",
      systemsForReports_responsible_3: "Responsible 3",
      systemsForReports_responsible_4: "Responsible 4",
      systemsForReports_responsible_5: "Responsible 5",
      systemsForReports_responsible_placeholder: "Responsible",
      systemsForReports_tags_1: "Tag 1",
      systemsForReports_tags_2: "Tag 2",
      systemsForReports_tags_3: "Tag 3",
      systemsForReports_tags_4: "Tag 4",
      systemsForReports_tags_5: "Tag 5",
      systemsForReports_tags_placeholder: "Tags",
      systemsForReports_initiator_1: "Initiator 1",
      systemsForReports_initiator_2: "Initiator 2",
      systemsForReports_initiator_3: "Initiator 3",
      systemsForReports_initiator_4: "Initiator 4",
      systemsForReports_initiator_5: "Initiator 5",
      systemsForReports_initiator_placeholder: "Event initiator",
      systemsForReports_before_1: "1",
      systemsForReports_before_2: "2",
      systemsForReports_before_3: "3",
      systemsForReports_before_4: "4",
      systemsForReports_before_5: "5",
      systemsForReports_before_placeholder: "Before",
      systemsForReports_after_1: "1",
      systemsForReports_after_2: "2",
      systemsForReports_after_3: "3",
      systemsForReports_after_4: "4",
      systemsForReports_after_5: "5",
      systemsForReports_after_placeholder: "After",
      systemsForReports_taskStatus_0: "Open",
      systemsForReports_taskStatus_1: "Successful",
      systemsForReports_taskStatus_2: "Cancelled",
      systemsForReports_taskStatus_3: "Deleted",
      systemsForReports_taskStatus_placeholder: "Task status",
      systemsForReports_taskType_0: "Open",
      systemsForReports_taskType_1: "Successful",
      systemsForReports_taskType_2: "Cancelled",
      systemsForReports_taskType_3: "Deleted",
      systemsForReports_taskType_placeholder: "Task type",
      systemsForReports_messageType_1: "Incoming",
      systemsForReports_messageType_2: "Outgoing",
      systemsForReports_messageType_placeholder: "Message type",
    },
    Clients: {
      tabs_contact: "Contacts",
      tabs_company: "Сompany",
      exitConfirm: "Are you sure you want to exit without saving?",
      exit: "Exit",
      Edit_archivate: "Archive",
      Edit_orders: "Order history",
      Edit_emptyF: "Empty field",
      Edit_lenght: "Minimum of 3 characters",
      Edit_link: "Binding",
      Edit_rating: "Rating",
      Edit_follow: "Follow",
      Edit_delete: "Remove",
    },
    ostatki: {
      inWH: "Only positive balances",
      newPoz: "New item",
      syncT: "Update the list",
      settingsT: "Table setup",
      allwhs: "All warehouses",
      changePrice: "Price editing",
      changePoz: "Product editing",
      red: "Editing {name}",
      arch: "Archive",
      type: "Type:",
      cat: "Category:",
      tov: "Product",
      ysl: "Service",
      taskH: "Added a task",
      taskT: "Exporting a list of products to xlsx",
      pn: 'Price change "{name}"',
      price: "Price:",
      price2: "Change the price of this product in open transactions?",
      sortBy: "Sort by:",
      att: "Attention! Account data is being downloaded. This may take a few minutes",
      att2: "Attention, the data of your account of the previous version of the warehouse has been detected. To download the data, click the DOWNLOAD button. The download may take some time.",
      d: "Download",
      selWh: "Select a warehouse",
      ysls: "Services",
      btn1: "Add",
      btn2: "Write off",
      btn3: "Moving",
      btn4: "Archive",
      f: "Filter",
      spis: "Write-off of goods",
      art: "Article",
      name: "Name",
      batch: "Batch No.",
      wh: "Warehouse",
      wh1: "Warehouse (from where)",
      wh2: "Warehouse (to where)",
      count: "Quantity",
      reason: "Reason for write-off",
      per: "Transfer of goods",
      new: "New",
      osn: "Main warehouse",
      tip: "Type",
      cat2: "Category",
      op: "Description",
      nds1: "VAT",
      nds2: "included in the price",
      ds3: "% can be changed",
      ds4: "% VAT",
      field: "Empty field",
      add: "Adding goods",
      ed: "Units of measurement",
      seb: "Cost price",
      price3: "Price",
      nt: "Setting up a table",
      ex: "Exporting a table to xlsx",
    },
    orders: {
      ors: "Orders",
      hfs: "Hide final stages",
      cre: "Create an order",
      up: "Update the list",
      sd: "Transactions:",
      woz: "Refund",
      ser: "Search and filter",
    },
    tableSet: {
      name: "Setting up a table",
      sm: "Drag and drop columns to change the order",
    },
    newOrder: {
      a: "Choosing a template",
      saving: "Saving ",
      spis: "List of positions",
      dan: "Order details",
      name: "Title",
      stat: "Status",
      soz: "Generated:",
      izm: "Changed:",
      sum: "Order sum:",
      cp: "Cost price:",
      prib: "Profit:",
      sotr: "Employee:",
      auth: "Log in to Google to work with documents.",
      gen: "Generation",
      gen2: "Generate",
      z: "Downloading",
      z2: "Download",
      o: "open",
      d: "download",
      komp: "Company",
      kompP: "Search for companies",
      cont: "Contact",
      contP: "Search for contacts",
      products: "Order",
      documents: "Documents",
      client: "Client",
    },
    widjet: {
      placeholder: "Adding (searching the warehouse by name or article)...",
      type: "Type :",
      ysl: "Service",
      tow: "Product",
      nds: "VAT :",
      nds2: "VAT is included in the price :",
      free: "Free for reserve:",
      add: "Add to order",
      addF: "Add a filter",
      sk: ": in stock",
      res: ": in reserve",
      nds3: ": with VAT",
      nds4: ": VAT is included in the price",
      nds5: ": VAT %",
      av: "Available in stock",
    },
    import: {
      header: "Import settings",
      max: "Maximum number of products in the file: {count}",
      inf: "To not save the template, leave the field empty",
      sr: "Compare field",
      dob: "Add new values",
      im: "Import",
      bes: "Without template",
      new: "New template",
      noimp: "Do not import field",
      notifH: "Task added",
      notifT: "Import goods",
      add: "Add only",
      update: "Update only",
      add_update: "Add and update",
    },
    NotValidToken: {
      at: "Attention!",
      at2: "The login to the Go Warehouse from this account is fixed.",
      at3: "Make sure that only one user uses this account.",
    },
    Edit: {
      zn: "Value",
      iz: "Change the price of this product in open transactions?",
      val: "Currency",
      nds1: "With VAT",
      nds2: "VAT can be changed%",
      nds3: "VAT is included in the price",
      nds4: "VAT value",
      ns: "In stock",
      vr: "In reserve",
    },
    Errors: {
      at: "Attention!",
      at2: "The subscription period of the Go Warehouse service has come to an end. For an extension, contact the sales department:",
    },
    search: {
      orders: "Orders",
      products: "Products / Services",
      contacts: "Contacts",
      companies: "Companies",
    },
  },
  ru: {
    global: {
      yes: "Да",
      no: "Нет",
      back: "Назад",
      сancel: "Отмена",
      сancel2: "Отменить",
      confirm: "Подтвердить",
      apply: "Принять",
      add: "Добавить",
      from: "из",
      save: "Сохранить",
      send: "Отправить",
      somethingWrong: "Что-то пошло не так...",
      notSelected: "Не выбрано",
      ok: "ок",
      nothingFound: "Ничего не найдено",
      error: "Ошибка",
      all: "Все",
      clear: "Очистить",
      apply2: "Применить",
      drop: "Сбросить",
    },
    message: {
      OrdersInPipeline: "В этой воронке остались заказы",
      tasks: "Нет задач в процессе",
      notInst: "Склад не установен",
    },
    countries: {
      Abkhazia: "Абхазия",
      Australia: "Австралия",
      Austria: "Австрия",
      Azerbaijan: "Азербайджан",
      "Aland Islands": "Аландские острова",
      Albania: "Албания",
      Algeria: "Алжир",
      Anguilla: "Ангилья",
      Angola: "Ангола",
      Andorra: "Андорра",
      Argentina: "Аргентина",
      Armenia: "Армения",
      Aruba: "Аруба",
      Afghanistan: "Афганистан",
      Bahamas: "Багамские острова",
      Bangladesh: "Бангладеш",
      Barbados: "Барбадос",
      Bahrain: "Бахрейн",
      Belarus: "Беларусь",
      Belize: "Белиз",
      Belgium: "Бельгия",
      Benin: "Бенин",
      Bulgaria: "Болгария",
      Bolivia: "Боливия",
      "Bosnia & Herzegovina": "Босния и Герцеговина",
      Botswana: "Ботсвана",
      Brazil: "Бразилия",
      "Brunei Darussalam": "Бруней",
      Burundi: "Бурунди",
      Bhutan: "Бутан",
      "Vatican City": "Ватикан",
      "United Kingdom": "Великобритания",
      Hungary: "Венгрия",
      Venezuela: "Венесуэла",
      "Timor, East": "Восточный Тимор",
      "Viet Nam": "Вьетнам",
      Gabon: "Габон",
      Haiti: "Гаити",
      Gambia: "Гамбия",
      Ghana: "Гана",
      Guadeloupe: "Гваделупа",
      Guatemala: "Гватемала",
      Guinea: "Гвинея",
      "Guinea-Bissau": "Гвинея-Бисау",
      Germany: "Германия",
      Gibraltar: "Гибралтар",
      "Hong Kong": "Гонконг",
      Honduras: "Гондурас",
      Grenada: "Гренада",
      Greenland: "Гренландия",
      Greece: "Греция",
      Georgia: "Грузия",
      Guam: "Гуам",
      Denmark: "Дания",
      Dominica: "Доминика",
      "Dominican Republic": "Доминиканская Республика",
      Egypt: "Египет",
      Zambia: "Замбия",
      "Western Sahara": "Западная Сахара",
      Zimbabwe: "Зимбабве",
      Israel: "Израиль",
      India: "Индия",
      Indonesia: "Индонезия",
      Jordan: "Иордания",
      Iraq: "Ирак",
      Iran: "Иран",
      Ireland: "Ирландия",
      Iceland: "Исландия",
      Spain: "Испания",
      Italy: "Италия",
      Yemen: "Йемен",
      Kazakhstan: "Казахстан",
      Cambodia: "Камбоджа",
      Cameroon: "Камерун",
      Canada: "Канада",
      Qatar: "Катар",
      Kenya: "Кения",
      Cyprus: "Кипр",
      Kyrgyzstan: "Киргизия",
      Kiribati: "Кирибати",
      China: "Китай",
      Colombia: "Колумбия",
      "Korea, DPR": "Корея Северная",
      Korea: "Корея Южная",
      "Costa Rica": "Коста-Рика",
      "Cote dIvoire": "Кот-д'Ивуар",
      Cuba: "Куба",
      Kuwait: "Кувейт",
      "Lao PDR": "Лаос",
      Latvia: "Латвия",
      Lesotho: "Лесото",
      Liberia: "Либерия",
      Lebanon: "Ливан",
      "Libyan Arab Jamahiriya": "Ливия",
      Lithuania: "Литва",
      Liechtenstein: "Лихтенштейн",
      Luxembourg: "Люксембург",
      Mauritius: "Маврикий",
      Mauritania: "Мавритания",
      Madagascar: "Мадагаскар",
      Macedonia: "Македония",
      Malawi: "Малави",
      Malaysia: "Малайзия",
      Mali: "Мали",
      Maldives: "Мальдивы",
      Malta: "Мальта",
      Morocco: "Марокко",
      Mexico: "Мексика",
      Mozambique: "Мозамбик",
      Moldova: "Молдавия",
      Monaco: "Монако",
      Mongolia: "Монголия",
      Namibia: "Намибия",
      Nepal: "Непал",
      Niger: "Нигер",
      Nigeria: "Нигерия",
      Netherlands: "Нидерланды",
      Nicaragua: "Никарагуа",
      "New Zealand": "Новая Зеландия",
      Norway: "Норвегия",
      "United Arab Emirates": "ОАЭ",
      Oman: "Оман",
      Pakistan: "Пакистан",
      Panama: "Панама",
      Paraguay: "Парагвай",
      Peru: "Перу",
      Poland: "Польша",
      Portugal: "Португалия",
      Russia: "Россия",
      Romania: "Румыния",
      "San Marino": "Сан-Марино",
      "Saudi Arabia": "Саудовская Аравия",
      Senegal: "Сенегал",
      Serbia: "Сербия",
      Singapore: "Сингапур",
      "Syrian Arab Republic": "Сирия",
      Slovakia: "Словакия",
      Slovenia: "Словения",
      Somalia: "Сомали",
      Sudan: "Судан",
      USA: "США",
      Tajikistan: "Таджикистан",
      Thailand: "Таиланд",
      Tanzania: "Танзания",
      Togo: "Того",
      Tunisia: "Тунис",
      Turkmenistan: "Туркменистан",
      Turkey: "Турция",
      Uganda: "Уганда",
      Uzbekistan: "Узбекистан",
      Ukraine: "Украина",
      Uruguay: "Уругвай",
      Micronesia: "Федеративные Штаты Микронезии",
      Fiji: "Фиджи",
      Philippines: "Филиппины",
      Finland: "Финляндия",
      France: "Франция",
      Croatia: "Хорватия",
      Chad: "Чад",
      Montenegro: "Черногория",
      "Czech Republic": "Чехия",
      Chile: "Чили",
      Switzerland: "Швейцария",
      Sweden: "Швеция",
      "Sri Lanka": "Шри-Ланка",
      Ecuador: "Эквадор",
      Eritrea: "Эритрея",
      Estonia: "Эстония",
      Ethiopia: "Эфиопия",
      "South Africa": "ЮАР",
      Jamaica: "Ямайка",
      Japan: "Япония",
    },
    NavBar: {
      orders: "Заказы",
      documents: "Документы",
      remnants: "Остатки",
      analytics: "Аналитика",
      archive: "Архив",
      clients: "Клиенты",
    },
    HomeMenu: {
      selectLengPlaceholder: "Выбор языка",
      err: "Ошибка",
      tasks_notask: "Нет задач в процессе",
      tasks_title: "Список задач",
      import_title: "Настройки импорта",
      import_btnPlaceholder: "Загрузить файл",
      sync_title: "Синхронизация товаров",
      sync_amo_go: "Синхронизировать товары amoCRM -> GoСклад",
      sync_go_amo: "Синхронизировать товары GoСклад -> amoCRM",
      sync_oneC: "Синхронизировать остатки с 1C",
      settings_title: "Настройки",
      settings_general: "Общие настройки",
      settings_entities: "Настройка сущностей",
      settings_docs: "Документы",
      settings_account: "Настройки аккаунта",
      settings_integration: "Интеграции",
      settings_archive: "Архив",
      settings_categories: "Категории товаров",
      settings_properties: "Свойства товаров",
      settings_sync: "Настройки синхронизации товаров",
      settings_clients: "Настройки полей клиентов",
      user_title: "Настройки юзера",
    },
    DelBtnAccept: {
      del: "Удалить",
      confirmDel: "Точно удалить?",
    },
    HomeMenuUser: {
      logout: "Выйти",
    },
    AccountSettings: {
      header: "Настройки аккаунта",
      general_header: "Общие",
      general_accountName: "Имя аккаунта",
      general_accountCountry: "Страна аккаунта",
      general_steps: "Этапы резервирования товаров со склада",
      general_divide: "Разделять права",
      users_header: "Пользователи",
      users_addBtn: "Добавить пользователя",
      users_table_name: "Имя",
      users_table_email: "Email",
      users_table_phone: "Телефон",
      users_table_status: "Статус",
      users_table_statusActive: "Включен",
      users_table_statusUnActive: "Выключен",
      users_table_editBtn: "Редактировать",
      users_table_display: "Показывать",
      license_header: "Лицензия",
      editUser_header: "Редактирование пользователя",
      editUser_activity: "Активность",
      editUser_admin: "Админ",
      newUser_header: "Добавление пользователя",
      newUser_name: "Имя",
      newUser_email: "Email",
      newUser_alreadyExists: "Такой пользователь уже существует.",
      newUser_addExistUser: "Добавить его в аккаунт?",
      newUser_notificationHeadSuccess: "{name} приглашен в аккаунт",
      newUser_notificationHeadFail: "{name} не был приглашен в аккаунт",
      newUser_notificationTextFail: "Что-то пошло не так...",
    },
    EditUserProfile: {
      name: "Имя",
      email: "Email",
      phone: "Телефон",
      change: "Изменить",
      add: "Добавить",
    },
    EditUserChangePassword: {
      currentPassword: "Текущий пароль",
      newPassword: "Новый пароль",
      confirmNewPassword: "Подтвердите новый пароль",
      showPassword: "Показать пароль",
      changePassword: "Изменение пароля",
    },
    Profile: {
      header: "Профиль",
      profile: "Профиль",
      changePassword: "Изменение пароля",
    },
    ProfileChangeModal: {
      header: " Изменение {type}",
      codeText: "Код отправленный {source} на {login}:",
      inputText: "Введите {source}",
      notificationTextFail: "Вы использовали слишком много попыток ввода кода",
      notificationTextSuccess: "Успешно",
      WhatsApp: "в WhatsApp",
      email_forTitle: "почты",
      email_textForField: "новую почту",
      phone_forTitle: "номера телефона",
      phone_textForField: "новый номер телефона",
    },
    EditStuff: {
      header: "Общие настройки",
      otherDeals: "Разрешать добавлять товары из резерва в другие сделки",
      zeroCount: "Разрешать добавлять в сделки товар с нулевым остатком",
      oneWh: "Товары в сделке только из одного склада",
      stepsRes_header: "Этапы резервирования товаров со склада",
      stepsRes_text:
        "Внимание! В рамках одной воронки этап резерирования должен быть раньше этапа списания. Если этап презервирования не выбран, то резерирование будет происходить в момент добавления товара в сделку.",
      stepsRes_blockRes:
        "Блокировать изменения товаров в этапах резервирования",
      stepsRes_hopper: 'Воронка "{name}"',
      stepsRes_placeholder: "Не выбрано | Выбрано: {count} | Выбрано: {count}",
      stepsWO_header: "Этапы списания товаров со склада",
      stepsWO_text:
        " Внимание! В рамках одной воронки этап списания должен быть позже этапа резерирования.",
      stepsWO_hopper: 'Воронка "{name}"',
      dealBinding_header: "Привязка полей сделок",
      dealBinding_budget: "Не заполнять бюджет сделки",
      dealBinding_field: 'Поле "{name}"',
      dealBinding_number: "(число)",
    },
    SettingEntities: {
      header: "Настройки сущностей",
      statBtn: "Статусы",
      tabs_orders: "Заказы",
      tabs_company: "Компании",
      tabs_contacts: "Контакты",
      tabs_products: "Товары",
      table_field: "Поле",
      table_type: "Тип",
      table_visible: "Видимость в сделке",
      table_edit: "Редактирование в сделке",
      table_headerDeal: "Заголовок товара в сделке",
      table_double: "Дублировать в новые партии",
      table_bind: "Привязка к категориям",
      table_btnSaveAll: "Сохранить все поля",
      table_titCat: "Выберите категории",
      fieldsProp_btnCats: "Категории",
      fieldsProp_selectCat: "Выбор подкатегории",
      entCats_header: "Категории товаров",
      entCats_titleAdd: "Добавлние новой подкатегории",
      entCats_titleChangeName: "Изменение названия категории",
      entCats_titleSave: "Сохраняет название категории",
      entCats_titleChange: "Возвращает изначальное название",
      entCats_url: "Url картинки",
      entCats_del: "Удаление категории",
      entCats_add: "Добавлние новой подкатегории",
      entStats_header: "Настройка статусов",
      entStats_name: "Название",
      entStats_stat: "Статус",
      entStats_titRes: "Резервация",
      entStats_titWO: "Списание",
      entStats_newStatName: "Статус {count}",
      entStats_new: "новый статус",
    },
    DocumentSetting: {
      templAdd: "Добавление шаблона документов",
      templChange: "Редактирование шаблона документов",
      header: "Настройки документов",
      googleAuth: 'Вы авторизированы в сервисе Google Drive как "{name}".',
      exit: "Выйти",
      enter: "Войти",
      googleNotAuth: " Вы не авторизированы в сервисе Google Drive",
      folder: "Папка с документами",
      templFields: "Поля шаблонов",
      templUpdate: "Обновить поля шаблонов",
      templLink: "Привязка полей документов",
      docField: 'Поле "Документы"',
      contOrder: "Поряд имен контактов",
      hooks: "Хуки",
      hookDown: "Хук при загрузке документа в сделку",
      hookGen: "Хук при генерации документа в сделке",
      templDocs: "Шаблоны документов",
      templDocsText:
        "Файлы шаблонов должны быть доступны для чтения по ссылке. Google ID файла это часть ссылки на файл Пример ссылки: https://docs.google.com/spreadsheets/d/1XdXdEMtUFa8V__UK234432Dpx5-CeI/edit#gid=0, где Google ID файла: 1XdXdEMtUFa8V__UK234432Dpx5-CeI Вместо Google ID файла допускается ввод полного адреса",
      alert: "Text copied successfully",
      alert2: "Text not copied automatically",
      alert3: "Try manually",
      titles_name: "Название",
      titles_GID: "Google ID файла",
      titles_temp: "Шаблон",
      titles_typeTemp: "Тип шаблона",
      titles_typeDown: "Тип для скачивания",
      autoGen: "Авторизация Google",
      addNew_name: "Название:",
      addNew_GID: "Google ID файла:",
      addNew_stepGen: "Этап авто-генерации:",
      addNew_url: "Url последнего документа:",
      addNew_templType: "Тип шаблона:",
      addNew_downType: "Тип для скачивания:",
      addNew_orient_header: "Ориентация",
      addNew_orient_kn: "Книжная",
      addNew_orient_alb: "Альбомная",
      addNew_is: "Исходный",
      fields_header: "Поля для шаблонов документов",
      docRow_templ: "Шаблон",
    },
    Integrations: {
      header: "Интеграции",
      oneCText:
        "Для интеграции с 1С-Генезис необходимо установить виджет «Генезис: 1С интеграция»",
      btnSettings: "Настройки",
      btnInstalled: "Установлено",
      btnInstall: "Установить",
      free: "Бесплатное дополнение",
      amoError: "Для установки необходимо быть пользователем платформы amoCRM",
    },
    Archive: {
      count: "Найдено: {count}",
      unArchive: "Разархивирование товара",
      tabs_products: "Товары / Услуги",
      tabs_companies: "Компании",
      tabs_contacts: "Контакты",
      tabs_orders: "Заказы",
    },
    Genezis: {
      btnSet: "Настройки Интеграции с 1С-Генезис",
      btnSet2: "Настройки «Генезис: 1С интеграция»",
      gActive: "Genezis активирован.",
      disable: "Выключить",
      dDisable: "Genezis не активирован.",
      active: "Включить",
      fields_comp: "Привязка полей компании",
      fields_compName: "Название",
      fields_compInn: "Инн",
      fields_compKpp: "КПП",
      fields_compOgrn: "ОГРН",
      fields_acc: "Привязка полей аккаунта",
      fields_accName: "Название",
      fields_accSch: "Корреспондентский счет",
      fields_accBik: "Бик банка",
      fields_accRas: "Расчетный счет",
      field: 'Поле "{name}"',
    },
    Auth: {
      header: "Авторизация",
      tgPh: "Логин в Telegram (login)",
      passwordPh: "Пароль от GoSklad",
      restore: "Восстановить пароль",
      error: "Неверный логин или пароль",
      btnAuth: "Авторизоваться",
      drop: "Сброс пароля",
      reg: "Регистрация",
      name: "Имя",
      sendCode: "Отправили код на :",
      notificationTextPassword: "Мы выслали вам новый пароль на: {source}",
      notificationTextCode: "Мы выслали вам код подтверждения на: {source}",
      notificationTextSuccess: "Вы зарегистрированы смотрите пароль на: ",
      notificationTextTryCodeFail:
        "Вы использовали слишком много попыток ввода кода",
    },
    Amo: {
      header: "Настройки интеграции с amoCRM",
      office: "Кабинет amoCRM:",
      tabs_general: "Общие настройки",
      tabs_sync: "Настройки синхронизации товаров",
      tabs_docs: "Настройки документов",
      GenSett_stepResH: "Этапы резервирования товаров со склада",
      GenSett_stepResT:
        "Внимание! В рамках одной воронки этап резерирования должен быть раньше этапа списания. Если этап презервирования не выбран, то резерирование будет происходить в момент добавления товара в сделку.",
      GenSett_block: "Блокировать изменения товаров в этапах резервирования",
      GenSett_hopper: 'Воронка "{name}"',
      GenSett_stepWOH: "Этапы списания товаров со склада",
      GenSett_stepWOT:
        "Внимание! В рамках одной воронки этап списания должен быть позже этапа резерирования.",
      GenSett_linkFH: "Привязка полей сделок",
      GenSett_linkFBudjet: "Не заполнять бюджет сделки",
      GenSett_field: 'Поле "{name}"',
      GenSett_number: "(число)",
      GenSett_leadsDeals_field_products: "Товары",
      GenSett_leadsDeals_field_search_products: "Поле для поиска товаров",
      GenSett_leadsDeals_field_cost_price: "Себестоимость",
      GenSett_leadsDeals_field_profit: "Прибыль",
      GenSett_leadsDeals_field_budget: "Общий бюджет",
      GenSett_leadsDeals_field_nds_sum: "НДС сумма",
      SyncSett_header: "Выберите список товаров из amoCRM для синхронизации",
      SyncSett_hide:
        "Скрытие штатной вкладки amoCRM с товарами. В штатной вкладке с товарами так же можно прикреплять товары к сделкам, но количество товара на GoСклад учитываться не будет.",
      SyncSett_corrH:
        "Настройка соответствий полей amoCRM-товаров и свойств товаров на GoСклад",
      SyncSett_corrT:
        "Указание полей сравнения нужно для того, чтобы по этим полям искать дубли товаров в процессе синхронизации списков товаров amoCRM и GoСклад, которые были добавлены вручную. Если не будет указано ни одного поля, товары будут добавляться без поиска дублей",
      SyncSett_amoName: "Имя поля amoCRM-товара",
      SyncSett_goName: "Имя поля товара на GoСклад",
      SyncSett_comparison_header: "Сравнение",
      SyncSett_comparison_name: "по названию",
      SyncSett_comparison_art: "по названию и артикулу",
      SyncSett_comparison_batch: "по названию, артикулу и партии",
      SyncSett_update: "Обновить поля",
      SyncSett_goAmo: "GoСклад -> amoCRM",
      SyncSett_amoGo: "amoCRM -> GoСклад",
      SyncSett_autoSync: "Автосинхронизация товаров",
      SyncSett_autoSyncOrder: "Автосинхронизация списка товаров в сделке",
    },
    DocumentsTitles: {
      status_id_name: "Статус",
      status_id_placeholder: "Статус документа",
      template_name_name: "Название документа",
      template_name_placeholder: "Название документа",
      lead_name_name: "Название заказа",
      lead_name_placeholder: "Название заказа",
      company_name_name: "Компания",
      company_name_placeholder: "Компания",
      contact_name_name: "Контакт",
      contact_name_placeholder: "Контакт",
      user_name_name: "Кто сформировал",
      user_name_placeholder: "Кто сформировал",
      created_at_name: "Когда сформировал",
      created_at_placeholder: "Когда сформировал",
    },
    Analytics: {
      positions: 'Позиции компании "{company}"',
      group: "Группировать по: ",
      reportTypes_customers: "Отчет по клиентам",
      reportTypes_sales: "Отчет по продажам",
      reportTypes_movement: "Движение товаров",
      titles_customers_company: "Компания",
      titles_customers_contact: "Контакт",
      titles_customers_leads: "Сделки",
      titles_customers_sum: "Оборот",
      titles_customers_prib: "Прибыль",
      titles_customers_otv: "Ответственные",
      titles_customers_poz: "Позиции",
      titles_sales_name: "Название",
      titles_sales_count: "Кол-во",
      titles_sales_sum: "Оборот",
      titles_sales_cost_sum: "Себестоимость",
      titles_sales_prib: "Прибыль",
      titles_sales_leads: "Сделки",
      titles_sales_poz: "Позиции",
      titles_movement_event_date: "Дата события",
      titles_movement_event_type: "Тип события",
      titles_movement_article_number: "Артикул",
      titles_movement_title: "Название",
      titles_movement_party: "Партия",
      titles_movement_quantity: "Колличество",
      titles_movement_cost_price: "Себестоимость",
      titles_movement_initial_warehouse: "Начальный склад",
      titles_movement_final_warehouse: "Итоговый склад",
      titles_movement_user: "Пользователь",
      titles_movement_comment: "Комментарий",
      groupComp: "Компаниям",
      groupContact: "Контактам",
      general: "Общее",
      subTitles_name: "Название",
      subTitles_count: "Кол-во",
      subTitles_sum: "Оборот",
      subTitles_prib: "Прибыль",
      reportFilters_createTempl: "Создать шаблон",
      reportFilters_system: "Система",
      reportFilters_fields_product: "Артикулы/Названия",
      reportFilters_fields_responsible: "Ответственные",
      reportFilters_fields_pipeline: "Воронки",
      reportFilters_fields_company: "Компании",
      reportFilters_fields_contact: "Контакты",
      reportFilters_fields_users: "Пользователи",
      reportFilters_fields_event_type: "Тип события",
      reportFilters_fields_product_batch: "Партия",
      reportFilters_fields_initial_warehouse: "Начальный склад\t",
      reportFilters_fields_final_warehouse: "Итоговый склад\t",
      reportFilters_fields_quantity: "Колличество",
      createModal_new: "Новый отчет",
      createModal_name: "Название отчета",
      createModal_placeholder: "По продажам",
      createModal_by: "По ",
      reportGrid_show: "Показать",
      reportGrid_hide: "Скрыть",
      chartsFilters_type: "Тип отчета",
      chartsFilters_days: "По дням",
      chartsFilters_months: "По месяцам",
      chartsFilters_years: "По годам",
      chartsFilters_total: "Всего продаж",
      chartsFilters_customers: "По клиентам",
      chartsFilters_sales: "По продажам",
      systemsForReports_entities_placeholder: "Сущность",
      systemsForReports_entities_trade: "Сделка",
      systemsForReports_entities_contact: "Контакт",
      systemsForReports_entities_company: "Компания",
      systemsForReports_data_placeholder: "Данные",
      systemsForReports_data_event: "События",
      systemsForReports_data_data: "Данные",
      systemsForReports_trade_1: "Создание",
      systemsForReports_trade_2: "Смена этапа",
      systemsForReports_trade_3: "смена ответственного",
      systemsForReports_trade_4: "добавление примечания",
      systemsForReports_trade_5: "изменение поля",
      systemsForReports_trade_6: "привязка компании",
      systemsForReports_trade_7: "привязка контакта",
      systemsForReports_trade_placeholder: "Сделки",
      systemsForReports_trade2_1: "связанные контакты",
      systemsForReports_trade2_2: "связанная компания",
      systemsForReports_trade2_3: "примечания",
      systemsForReports_trade2_4: "дата создания",
      systemsForReports_trade2_5: "дата закрытия (успешно, не успешно этапы",
      systemsForReports_trade2_6: "теги",
      systemsForReports_trade2_7: "список задач",
      systemsForReports_trade2_placeholder: "Сделки",
      systemsForReports_contact_1: "создание (дата)",
      systemsForReports_contact_2: "звонок",
      systemsForReports_contact_3:
        "новый чат (сообщение) - список чатов: вк, фб, инста, вотсап, телега, прочие",
      systemsForReports_contact_4: "отправлено смс",
      systemsForReports_contact_5: "отправлено письмо / получено письмо",
      systemsForReports_contact_6: "смена ответственного",
      systemsForReports_contact_7: "изменение поля / тега",
      systemsForReports_contact_8: "привязка к сделке",
      systemsForReports_contact_9: "привязка к контакту",
      systemsForReports_contact_placeholder: "Контакты",
      systemsForReports_contact4_1: "ответственный",
      systemsForReports_contact4_2: "телефон",
      systemsForReports_contact4_3: "почта",
      systemsForReports_contact4_4: "связанные сделки",
      systemsForReports_contact4_5: "связанная компания",
      systemsForReports_contact4_6: "должность",
      systemsForReports_contact4_7: "пользовательские поля (id)",
      systemsForReports_contact4_8: "примечания",
      systemsForReports_contact4_9: "теги",
      systemsForReports_contact4_10: "список задач",
      systemsForReports_contact4_placeholder: "Контакты",
      systemsForReports_company_1: "привязка к сделке)",
      systemsForReports_company_2: "привязка к контакту",
      systemsForReports_company_3: "создание (дата)",
      systemsForReports_company_4: "звонок",
      systemsForReports_company_5: "отправлено письмо / получено письмо",
      systemsForReports_company_6: "изменение поля / тега",
      systemsForReports_company_placeholder: "Компании",
      systemsForReports_company6_1: "ответственный",
      systemsForReports_company6_2: "телефон",
      systemsForReports_company6_3: "почта",
      systemsForReports_company6_4: "сайт",
      systemsForReports_company6_5: "связанные контакты",
      systemsForReports_company6_6: "связанные сделки",
      systemsForReports_company6_7: "пользовательские поля (id)",
      systemsForReports_company6_8: "теги",
      systemsForReports_company6_9: "примечания",
      systemsForReports_company6_10: "список задач",
      systemsForReports_company6_placeholder: "Компании",
      systemsForReports_task_1: "создание задачи",
      systemsForReports_task_2: "изменение задачи (срок)",
      systemsForReports_task_3: "изменение задачи (тип)",
      systemsForReports_task_4: "изменение задачи (содержимое)",
      systemsForReports_task_5: "закрытие задачи (с результатом или без ???)",
      systemsForReports_task_placeholder: "Задачи",
      systemsForReports_task8_1: "ответственный",
      systemsForReports_task8_2: "дата создания",
      systemsForReports_task8_3: "дата изменения",
      systemsForReports_task8_4: "дата завершения",
      systemsForReports_task8_5: "тип задачи",
      systemsForReports_task8_6: "содержимое задачи",
      systemsForReports_task8_7: "результат выполнения",
      systemsForReports_task8_8: "связаные компании / контакты / сделки",
      systemsForReports_task8_placeholder: "Задачи",
      systemsForReports_date_placeholder: "Интервал дат",
      systemsForReports_vortexAndPhase_1: "Этап 1",
      systemsForReports_vortexAndPhase_2: "Этап 2",
      systemsForReports_vortexAndPhase_3: "Этап 3",
      systemsForReports_vortexAndPhase_4: "Этап 4",
      systemsForReports_vortexAndPhase_5: "Воронка 1",
      systemsForReports_vortexAndPhase_6: "Воронка 2",
      systemsForReports_vortexAndPhase_7: "Воронка 3",
      systemsForReports_vortexAndPhase_8: "Воронка 4",
      systemsForReports_vortexAndPhase_placeholder: "Воронка и этап",
      systemsForReports_vortexAndPhase_all: "Все",
      systemsForReports_responsible_1: "Отвественный 1",
      systemsForReports_responsible_2: "Отвественный 2",
      systemsForReports_responsible_3: "Отвественный 3",
      systemsForReports_responsible_4: "Отвественный 4",
      systemsForReports_responsible_5: "Отвественный 5",
      systemsForReports_responsible_placeholder: "Отвественный",
      systemsForReports_tags_1: "Тег 1",
      systemsForReports_tags_2: "Тег 2",
      systemsForReports_tags_3: "Тег 3",
      systemsForReports_tags_4: "Тег 4",
      systemsForReports_tags_5: "Тег 5",
      systemsForReports_tags_placeholder: "Теги",
      systemsForReports_initiator_1: "Инициатор 1",
      systemsForReports_initiator_2: "Инициатор 2",
      systemsForReports_initiator_3: "Инициатор 3",
      systemsForReports_initiator_4: "Инициатор 4",
      systemsForReports_initiator_5: "Инициатор 5",
      systemsForReports_initiator_placeholder: "Инициатор события",
      systemsForReports_before_1: "1",
      systemsForReports_before_2: "2",
      systemsForReports_before_3: "3",
      systemsForReports_before_4: "4",
      systemsForReports_before_5: "5",
      systemsForReports_before_placeholder: "До",
      systemsForReports_after_1: "1",
      systemsForReports_after_2: "2",
      systemsForReports_after_3: "3",
      systemsForReports_after_4: "4",
      systemsForReports_after_5: "5",
      systemsForReports_after_placeholder: "После",
      systemsForReports_taskStatus_0: "Открытый",
      systemsForReports_taskStatus_1: "Успешный",
      systemsForReports_taskStatus_2: "Отменен",
      systemsForReports_taskStatus_3: "Удален",
      systemsForReports_taskStatus_placeholder: "Статус задачи",
      systemsForReports_taskType_0: "Открытый",
      systemsForReports_taskType_1: "Успешный",
      systemsForReports_taskType_2: "Отменен",
      systemsForReports_taskType_3: "Удален",
      systemsForReports_taskType_placeholder: "Тип задачи",
      systemsForReports_messageType_1: "Входящий",
      systemsForReports_messageType_2: "Исходящий",
      systemsForReports_messageType_placeholder: "Тип сообщения",
    },
    Clients: {
      tabs_contact: "Контакты",
      tabs_company: "Компании",
      exitConfirm: "Вы уверены что хотите выйти без сохранения?",
      exit: "Выйти",
      Edit_archivate: "Архивировать",
      Edit_orders: "История заказов",
      Edit_emptyF: "Пустое поле",
      Edit_lenght: "Минимум 3 символа",
      Edit_link: "Привязка",
      Edit_rating: "Рейтинг",
      Edit_follow: "Перейти",
      Edit_delete: "Удалить",
    },
    ostatki: {
      inWH: "Только положительные остатки",
      newPoz: "Новая позиция",
      syncT: "Обновить список",
      settingsT: "Настройка таблицы",
      allwhs: "Все склады",
      changePrice: "Редактирование цены",
      changePoz: "Редактирование товара",
      red: "Редактирование {name}",
      arch: "Архивировать",
      type: "Тип:",
      cat: "Категория:",
      tov: "Товар",
      ysl: "Услуга",
      taskH: "Добавлена задача",
      taskT: "Экспорт списка товаров в xlsx",
      pn: 'Изменение цены "{name}"',
      price: "Цена:",
      price2: "Изменить цену этого товара в открытых сделках?",
      sortBy: "Сортировать по:",
      att: " Внимание! Идет загурзка данных аккаунта. Это может занять несколько минут",
      att2: "Внимание, обнаружены данные вашего аккаунта предыдущей версии склада. Для загрузки данных нажмите на кнопку ЗАГРУЗИТЬ. Загрузка может занять некоторое время.",
      d: "Загрузить",
      selWh: "Выберите склад",
      ysls: "Услуги",
      btn1: "Добавить",
      btn2: "Списать",
      btn3: "Перемещение",
      btn4: "Архивировать",
      f: "Фильтр",
      spis: "Списание товаров",
      art: "Артикул",
      name: "Название",
      batch: "№ партии",
      wh: "Склад",
      wh1: "Склад (откуда)",
      wh2: "Склад (куда)",
      count: "Кол-во",
      rison: "Причина списания",
      per: "Перенос товаров",
      new: "Новая",
      osn: "Основной склад",
      tip: "Тип",
      cat2: "Категория",
      op: "Описание",
      nds1: "НДС",
      nds2: "включен в цену",
      nds3: "можно менять %",
      nds4: "% НДС",
      fieldE: "Пустое поле",
      add: "Добавление товаров",
      ed: "Единицы измерений",
      seb: "Себестоимость",
      price3: "Цена",
      nt: "Настройка таблицы",
      ex: "Экспорт таблицы в xlsx",
    },
    orders: {
      ors: "Заказы",
      hfs: "Скрыть финальные этапы",
      cre: "Создать заказ",
      up: "Обновить список",
      sd: "Сделок:",
      woz: "Возврат",
      ser: "Поиск и фильтр",
    },
    tableSet: {
      name: "Настройка таблицы",
      sm: "Перетаскивайте колонки для изменения очередности",
    },
    newOrder: {
      a: "Выбор шаблона",
      saving: "Сохраняем",
      spis: "Список позиций",
      dan: "Данные заказа",
      name: "Название",
      stat: "Статус",
      soz: "Создан:",
      izm: "Изменен:",
      sum: "Сумма заказа:",
      cp: "Себестоимость:",
      prib: "Прибыль:",
      sotr: "Сотрудник:",
      auth: "Авторизуйтесь в Google для работы с документами.",
      gen: "Генерация",
      gen2: "Сгенерировать",
      z: "Загружаем",
      z2: "Загрузить",
      o: "открыть",
      d: "скачать",
      komp: "Компания",
      kompP: "Поиск компаний",
      cont: "Контакт",
      contP: "Поиск контактов",
      products: "Заказ",
      documents: "Документы",
      client: "Клиент",
    },
    widjet: {
      placeholder: "Добавление (поиск на складе по названию или артикулу)...",
      type: "Тип :",
      ysl: "Услуга",
      tow: "Товар",
      nds: "НДС :",
      nds2: "НДС включен в цену :",
      free: "Свободно для резерва:",
      add: "Добавить к сделке",
      addF: "Добавить фильтр",
      sk: ": на складе",
      res: ": в резерве",
      nds3: ": с НДС",
      nds4: ": НДС включен в цену",
      nds5: ": НДС %",
      pos: "Поступление",
      cenT: "Тип цены",
      cen: "Цена",
      sk2: "Склад",
      col: "Количество",
      del: "Удалить позицию",
    },
    import: {
      header: "Настройки импорта",
      max: "Максимальное количество товаров в файле: {count}",
      inf: "Чтобы не сохранять шаблон оставте поле пустым",
      sr: "Сравнивать поле",
      dob: "Добавлять новые значения",
      im: "Импортировать",
      bes: "Без шаблона",
      new: "Новый шаблон",
      noimp: "Не импортировать поле",
      notifH: "Добавлена задача",
      notifT: "Импорт товаров",
      add: "Только добавлять",
      update: "Только обновлять",
      add_update: "Добавлять и обновлять",
    },
    NotValidToken: {
      at: "Внимание!",
      at2: "Зафиксирован вход в GoСклад c данной учетной записи.",
      at3: "Убедитесь, что этой учетной записью пользуется только один пользователь.",
    },
    Edit: {
      zn: "Значение",
      iz: "Изменить цену этого товара в открытых сделках?",
      val: "Валюта",
      nds1: "С НДС",
      nds2: "НДС можно менять %",
      nds3: "НДС включен в цену",
      nds4: "НДС значение",
      ns: "На складе",
      vr: "В резерве",
    },
    Errors: {
      at: "Внимание!",
      at2: "Срок подписки сервиса GoСклад подошел к концу. Для продления обратитесь в отдел продаж:",
    },
    search: {
      orders: "Заказы",
      products: "Товары / Услуги",
      contacts: "Контакты",
      companies: "Компании",
    },
  },
};
