export const messages = {
  en: {
    global: {
      yes: "Yes",
      no: "No",
      back: "Back",
      сancel: "Cancel",
      сancel2: "Cancel",
      confirm: "Confirm",
      apply: "Apply",
      add: "Add",
      from: "out of",
      save: "Save",
      send: "Send",
      somethingWrong: "Something went wrong...",
      notSelected: "Not selected",
      ok: "ok",
      nothingFound: "Nothing found",
      error: "Error",
    },
    message: {
      OrdersInPipeline: "There are orders in this pipeline.",
    },
    countries: {
      Abkhazia: "Abkhazia",
      Australia: "Australia",
      Austria: "Austria",
      Azerbaijan: "Azerbaijan",
      "Aland Islands": "Aland Islands",
      Albania: "Albania",
      Algeria: "Algeria",
      Anguilla: "Anguilla",
      Angola: "Angola",
      Andorra: "Andorra",
      Argentina: "Argentina",
      Armenia: "Armenia",
      Aruba: "Aruba",
      Afghanistan: "Afghanistan",
      Bahamas: "Bahamas",
      Bangladesh: "Bangladesh",
      Barbados: "Barbados",
      Bahrain: "Bahrain",
      Belarus: "Belarus",
      Belize: "Belize",
      Belgium: "Belgium",
      Benin: "Benin",
      Bulgaria: "Bulgaria",
      Bolivia: "Bolivia",
      "Bosnia & Herzegovina": "Bosnia & Herzegovina",
      Botswana: "Botswana",
      Brazil: "Brazil",
      "Brunei Darussalam": "Brunei Darussalam",
      Burundi: "Burundi",
      Bhutan: "Bhutan",
      "Vatican City": "Vatican City",
      "United Kingdom": "United Kingdom",
      Hungary: "Hungary",
      Venezuela: "Venezuela",
      "Timor, East": "Timor, East",
      "Viet Nam": "Viet Nam",
      Gabon: "Gabon",
      Haiti: "Haiti",
      Gambia: "Gambia",
      Ghana: "Ghana",
      Guadeloupe: "Guadeloupe",
      Guatemala: "Guatemala",
      Guinea: "Guinea",
      "Guinea-Bissau": "Guinea-Bissau",
      Germany: "Germany",
      Gibraltar: "Gibraltar",
      "Hong Kong": "Hong Kong",
      Honduras: "Honduras",
      Grenada: "Grenada",
      Greenland: "Greenland",
      Greece: "Greece",
      Georgia: "Georgia",
      Guam: "Guam",
      Denmark: "Denmark",
      Dominica: "Dominica",
      "Dominican Republic": "Dominican Republic",
      Egypt: "Egypt",
      Zambia: "Zambia",
      "Western Sahara": "Western Sahara",
      Zimbabwe: "Zimbabwe",
      Israel: "Israel",
      India: "India",
      Indonesia: "Indonesia",
      Jordan: "Jordan",
      Iraq: "Iraq",
      Iran: "Iran",
      Ireland: "Ireland",
      Iceland: "Iceland",
      Spain: "Spain",
      Italy: "Italy",
      Yemen: "Yemen",
      Kazakhstan: "Kazakhstan",
      Cambodia: "Cambodia",
      Cameroon: "Cameroon",
      Canada: "Canada",
      Qatar: "Qatar",
      Kenya: "Kenya",
      Cyprus: "Cyprus",
      Kyrgyzstan: "Kyrgyzstan",
      Kiribati: "Kiribati",
      China: "China",
      Colombia: "Colombia",
      "Korea, DPR": "Korea, D.P.R.",
      Korea: "Korea",
      "Costa Rica": "Costa Rica",
      "Cote dIvoire": "Cote d'Ivoire",
      Cuba: "Cuba",
      Kuwait: "Kuwait",
      "Lao PDR": "Lao P.D.R.",
      Latvia: "Latvia",
      Lesotho: "Lesotho",
      Liberia: "Liberia",
      Lebanon: "Lebanon",
      "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
      Lithuania: "Lithuania",
      Liechtenstein: "Liechtenstein",
      Luxembourg: "Luxembourg",
      Mauritius: "Mauritius",
      Mauritania: "Mauritania",
      Madagascar: "Madagascar",
      Macedonia: "Macedonia",
      Malawi: "Malawi",
      Malaysia: "Malaysia",
      Mali: "Mali",
      Maldives: "Maldives",
      Malta: "Malta",
      Morocco: "Morocco",
      Mexico: "Mexico",
      Mozambique: "Mozambique",
      Moldova: "Moldova",
      Monaco: "Monaco",
      Mongolia: "Mongolia",
      Namibia: "Namibia",
      Nepal: "Nepal",
      Niger: "Niger",
      Nigeria: "Nigeria",
      Netherlands: "Netherlands",
      Nicaragua: "Nicaragua",
      "New Zealand": "New Zealand",
      Norway: "Norway",
      "United Arab Emirates": "United Arab Emirates",
      Oman: "Oman",
      Pakistan: "Pakistan",
      Panama: "Panama",
      Paraguay: "Paraguay",
      Peru: "Peru",
      Poland: "Poland",
      Portugal: "Portugal",
      Russia: "Russia",
      Romania: "Romania",
      "San Marino": "San Marino",
      "Saudi Arabia": "Saudi Arabia",
      Senegal: "Senegal",
      Serbia: "Serbia",
      Singapore: "Singapore",
      "Syrian Arab Republic": "Syrian Arab Republic",
      Slovakia: "Slovakia",
      Slovenia: "Slovenia",
      Somalia: "Somalia",
      Sudan: "Sudan",
      USA: "USA",
      Tajikistan: "Tajikistan",
      Thailand: "Thailand",
      Tanzania: "Tanzania",
      Togo: "Togo",
      Tunisia: "Tunisia",
      Turkmenistan: "Turkmenistan",
      Turkey: "Turkey",
      Uganda: "Uganda",
      Uzbekistan: "Uzbekistan",
      Ukraine: "Ukraine",
      Uruguay: "Uruguay",
      Micronesia: "Micronesia",
      Fiji: "Fiji",
      Philippines: "Philippines",
      Finland: "Finland",
      France: "France",
      Croatia: "Croatia",
      Chad: "Chad",
      Montenegro: "Montenegro",
      "Czech Republic": "Czech Republic",
      Chile: "Chile",
      Switzerland: "Switzerland",
      Sweden: "Sweden",
      "Sri Lanka": "Sri Lanka",
      Ecuador: "Ecuador",
      Eritrea: "Eritrea",
      Estonia: "Estonia",
      Ethiopia: "Ethiopia",
      "South Africa": "South Africa",
      Jamaica: "Jamaica",
      Japan: "Japan",
    },
    NavBar: {
      orders: "Orders",
      documents: "Documents",
      remnants: "In stock",
      analytics: "Analitycs",
      archive: "Archive",
      clients: "Customers",
    },
    HomeMenu: {
      selectLengPlaceholder: "Language selection",
      tasks: {
        notask: "No tasks in progress",
        title: "Task list",
      },
      import: {
        title: "Import settings",
        btnPlaceholder: "Upload a file",
      },
      sync: {
        title: "Syncing products",
        amo_go: "Synchronization Kommo products -> GoSklad",
        go_amo: "Synchronization products GoSklad -> Kommo",
        oneC: "Synchronization remains with 1C",
      },
      settings: {
        title: "Settings",
        general: "General settings",
        entities: "Entities settings",
        docs: "Documents",
        account: "Account settings",
        integration: "Integrations",
        archive: "Archive",
        categories: "Product categories",
        properties: "Product properties",
        sync: "Product synchronization settings",
        clients: "Customer field settings",
      },
      user: { title: "User settings" },
    },
    DelBtnAccept: {
      del: "Delete",
      confirmDel: "Are you sure you want to delete it?",
    },
    HomeMenuUser: {
      logout: "Log out",
    },
    AccountSettings: {
      header: "Account settings",
      general: {
        header: "General",
        accountName: "Account name",
        accountCountry: "Account country",
        steps: "Stages of products reservation from the warehouse",
        divide: "Separate rights",
      },
      users: {
        header: "Users",
        addBtn: "Add a user",
        table: {
          name: "Name",
          email: "Email",
          phone: "Phone",
          status: "Status",
          statusActive: "Enabled",
          statusUnActive: "Disabled",
          editBtn: "Edit",
          display: "Show",
        },
      },
      license: {
        header: "License",
      },
      editUser: {
        header: "Editing a user",
        activity: "Activity",
        admin: "Admin",
      },
      newUser: {
        header: "Adding a user",
        name: "Nmae",
        email: "Email",
        alreadyExists: "Such a user already exists.",
        addExistUser: "Add his to your account?",
        notificationHeadSuccess: "{name} invited to the account",
        notificationHeadFail: "{name} was not invited to the account",
        notificationTextFail: "Something went wrong...",
      },
    },
    EditUserProfile: {
      name: "Name",
      email: "Email",
      phone: "Phone",
      change: "Edit",
      add: "Add",
    },
    EditUserChangePassword: {
      currentPassword: "Current password",
      newPassword: "New password",
      confirmNewPassword: "Confirm the new password",
      showPassword: "Show Password",
      changePassword: "Changing the password",
    },
    Profile: {
      header: "Profile",
      profile: "Profile",
      changePassword: "Change password",
    },
    ProfileChangeModal: {
      header: " Changing  {type}",
      codeText: "Code sent {source} to {login}:",
      inputText: "Enter {source}",
      notificationTextFail: "You have used too many code entry attempts",
      notificationTextSuccess: "Successfully",
      WhatsApp: "in WhatsApp",
      email: {
        forTitle: "mail",
        textForField: "new mail",
      },
      phone: {
        forTitle: "phone number",
        textForField: "new phone number",
      },
    },
    EditStuff: {
      header: "General settings",
      otherDeals: "Allow adding items from the reserve to other deals",
      zeroCount: "Allow adding goods with zero balance to deal",
      oneWh: "Products in a deal from only one warehouse",
      stepsRes: {
        header: "Stages of products reservation from the warehouse",
        text: "Attention! Within one pipeline, the reserving stage should be before the write-off stage. If the reservation stage is not selected, then the reservation will take place at the moment the item is added to the deal.",
        blockRes: "Block product changes in reservation stages",
        hopper: 'Pipeline "{name}"',
        placeholder: "Not selected | Selected: {count} | Selected: {count}",
      },
      stepsWO: {
        header: "Stages of write-off of goods from the warehouse",
        text: "Attention! Within one pipeline, the write-off stage must be later than the reservation stage.",
        hopper: 'Pipeline "{name}"',
      },
      dealBinding: {
        header: "Deal field binding",
        budget: "Do not complete the deal budget",
        field: 'Field  "{name}"',
        number: "(number)",
      },
    },
    SettingEntities: {
      header: "Entity settings",
      statBtn: "Statuses",
      tabs: {
        orders: "Orders",
        company: "Companies",
        contacts: "Contacts",
        products: "Goods",
      },
      table: {
        field: "Field",
        type: "Type",
        visible: "Visibility in the order",
        edit: "Editing in the order",
        headerDeal: "The title of the product in the order",
        double: "Duplicate to new batches",
        bind: "Linking to categories",
        btnSaveAll: "Save all fields",
        titCat: "Select categories",
      },
      fieldsProp: {
        btnCats: "Categories",
        selectCat: "Choosing a subcategory",
      },
      entCats: {
        header: "Product categories",
        titleAdd: "Adding a new subcategory",
        titleChangeName: "Changing the category name",
        titleSave: "Saves the category name",
        titleChange: "Returns the original name",
        url: "Image url",
        del: "Deleting a category",
        add: "Adding a new subcategory",
      },
      entStats: {
        header: "Setting up statuses",
        name: "Title",
        stat: "Status",
        titRes: "Reservation",
        titWO: "Write-off",
        newStatName: "Status {count}",
      },
    },
    DocumentSetting: {
      templAdd: "Adding a document template",
      templChange: "Editing a document template",
      header: "Document settings",
      googleAuth: 'You are signed in to Google Drive as "{name}".',
      exit: "Logout",
      enter: "Login",
      googleNotAuth: "You are not logged in to the Google Drive service",
      folder: "Documents folder",
      templFields: "Template fields",
      templUpdate: "Update template fields",
      templLink: "Binding document fields",
      docField: 'The "Documents" field',
      contOrder: "Order of contact names",
      hooks: "Hooks",
      hookDown: "Hook when loading a document into a deal",
      hookGen: "Hook when generating a document in a deal",
      templDocs: "Document Templates",
      templDocsText:
        "The template files are available as read-only via the following link. The Google ID file is part of the file link Example link: https://docs.google.com/spreadsheets/d/1XdXdEMtUFa8V__UK234432Dpx5-CeI/editgid\u003d0, where the Google ID file is: 1XdXdEMtUFa8V__UK234432Dpx5-CeI Instead of the Google ID file, it is allowed to enter the full address",
      titles: {
        name: "Name",
        GID: "File Google id",
        temp: "Template",
        typeTemp: "Template type",
        typeDown: "Download type",
      },
      autoGen: "Google authorization",
      addNew: {
        name: "Name:",
        GID: "File Google id:",
        stepGen: "Autogeneration stage:",
        url: "Url of the last document:",
        templType: "Template type:",
        downType: "Download type:",
        orient: {
          header: "Orientation",
          kn: "Book",
          alb: "Landscape ",
        },
        is: "Source",
      },
      fields: {
        header: "Fields for document templates",
      },
      docRow: {
        templ: "Template",
      },
    },
    Integrations: {
      header: "Integrations",
      oneCText:
        "To integrate with 1C-Genesis, you need to install the «Genesis: 1C Integration» widget",
      btnSettings: "Settings",
      btnInstalled: "Installed",
      btnInstall: "Install",
      free: "Free add-on",
      amoError: "To install, you must be an amoCRM platform user",
    },
    Archive: {
      count: "Found: {count}",
      tabs: {
        products: "Products / Services",
        companies: "Companies",
        contacts: "Contacts",
        orders: "Orders",
      },
    },
    Genezis: {
      btnSet: "Integration Settings with 1C-Genesis",
      btnSet2: "Settings  «Genesis: 1C integration»",
      gActive: "Genesis activated.",
      disable: "Deactivate",
      dDisable: "Genesis is not activated.",
      active: "Activate",
      fields: {
        comp: "Binding company fields",
        compName: "Name",
        compInn: "Inn",
        compKpp: "CAT",
        compOgrn: "PSRN",
        acc: "Linking account fields",
        accName: "Name",
        accSch: "Correspondent account",
        accBik: "Bic bank",
        accRas: "Payment account",
      },
      field: 'Field "{name}"',
    },
    Auth: {
      header: "Authorization",
      tgPh: "Telegram login (login)",
      passwordPh: "Password from GoSklad",
      restore: "Recover password",
      error: "Invalid username or password",
      btnAuth: "Log in",
      drop: "Password reset",
      reg: "Registration",
      name: "Name",
      sendCode: "Sent the code to :",
      notificationTextPassword: "We have sent you a new password to: {source}",
      notificationTextCode: "We have sent you a confirmation code to: {source}",
      notificationTextSuccess: "You are registered, see the password on: ",
      notificationTextTryCodeFail: "You have used too many code entry attempts",
    },
  },
  ru: {
    global: {
      yes: "Да",
      no: "Нет",
      back: "Назад",
      сancel: "Отмена",
      сancel2: "Отменить",
      confirm: "Подтвердить",
      apply: "Принять",
      add: "Добавить",
      from: "из",
      save: "Сохранить",
      send: "Отправить",
      somethingWrong: "Что-то пошло не так...",
      notSelected: "Не выбрано",
      ok: "ок",
      nothingFound: "Ничего не найдено",
      error: "Ошибка",
    },
    message: {
      OrdersInPipeline: "В этой воронке остались заказы",
    },
    countries: {
      Abkhazia: "Абхазия",
      Australia: "Австралия",
      Austria: "Австрия",
      Azerbaijan: "Азербайджан",
      "Aland Islands": "Аландские острова",
      Albania: "Албания",
      Algeria: "Алжир",
      Anguilla: "Ангилья",
      Angola: "Ангола",
      Andorra: "Андорра",
      Argentina: "Аргентина",
      Armenia: "Армения",
      Aruba: "Аруба",
      Afghanistan: "Афганистан",
      Bahamas: "Багамские острова",
      Bangladesh: "Бангладеш",
      Barbados: "Барбадос",
      Bahrain: "Бахрейн",
      Belarus: "Беларусь",
      Belize: "Белиз",
      Belgium: "Бельгия",
      Benin: "Бенин",
      Bulgaria: "Болгария",
      Bolivia: "Боливия",
      "Bosnia & Herzegovina": "Босния и Герцеговина",
      Botswana: "Ботсвана",
      Brazil: "Бразилия",
      "Brunei Darussalam": "Бруней",
      Burundi: "Бурунди",
      Bhutan: "Бутан",
      "Vatican City": "Ватикан",
      "United Kingdom": "Великобритания",
      Hungary: "Венгрия",
      Venezuela: "Венесуэла",
      "Timor, East": "Восточный Тимор",
      "Viet Nam": "Вьетнам",
      Gabon: "Габон",
      Haiti: "Гаити",
      Gambia: "Гамбия",
      Ghana: "Гана",
      Guadeloupe: "Гваделупа",
      Guatemala: "Гватемала",
      Guinea: "Гвинея",
      "Guinea-Bissau": "Гвинея-Бисау",
      Germany: "Германия",
      Gibraltar: "Гибралтар",
      "Hong Kong": "Гонконг",
      Honduras: "Гондурас",
      Grenada: "Гренада",
      Greenland: "Гренландия",
      Greece: "Греция",
      Georgia: "Грузия",
      Guam: "Гуам",
      Denmark: "Дания",
      Dominica: "Доминика",
      "Dominican Republic": "Доминиканская Республика",
      Egypt: "Египет",
      Zambia: "Замбия",
      "Western Sahara": "Западная Сахара",
      Zimbabwe: "Зимбабве",
      Israel: "Израиль",
      India: "Индия",
      Indonesia: "Индонезия",
      Jordan: "Иордания",
      Iraq: "Ирак",
      Iran: "Иран",
      Ireland: "Ирландия",
      Iceland: "Исландия",
      Spain: "Испания",
      Italy: "Италия",
      Yemen: "Йемен",
      Kazakhstan: "Казахстан",
      Cambodia: "Камбоджа",
      Cameroon: "Камерун",
      Canada: "Канада",
      Qatar: "Катар",
      Kenya: "Кения",
      Cyprus: "Кипр",
      Kyrgyzstan: "Киргизия",
      Kiribati: "Кирибати",
      China: "Китай",
      Colombia: "Колумбия",
      "Korea, DPR": "Корея Северная",
      Korea: "Корея Южная",
      "Costa Rica": "Коста-Рика",
      "Cote dIvoire": "Кот-д'Ивуар",
      Cuba: "Куба",
      Kuwait: "Кувейт",
      "Lao PDR": "Лаос",
      Latvia: "Латвия",
      Lesotho: "Лесото",
      Liberia: "Либерия",
      Lebanon: "Ливан",
      "Libyan Arab Jamahiriya": "Ливия",
      Lithuania: "Литва",
      Liechtenstein: "Лихтенштейн",
      Luxembourg: "Люксембург",
      Mauritius: "Маврикий",
      Mauritania: "Мавритания",
      Madagascar: "Мадагаскар",
      Macedonia: "Македония",
      Malawi: "Малави",
      Malaysia: "Малайзия",
      Mali: "Мали",
      Maldives: "Мальдивы",
      Malta: "Мальта",
      Morocco: "Марокко",
      Mexico: "Мексика",
      Mozambique: "Мозамбик",
      Moldova: "Молдавия",
      Monaco: "Монако",
      Mongolia: "Монголия",
      Namibia: "Намибия",
      Nepal: "Непал",
      Niger: "Нигер",
      Nigeria: "Нигерия",
      Netherlands: "Нидерланды",
      Nicaragua: "Никарагуа",
      "New Zealand": "Новая Зеландия",
      Norway: "Норвегия",
      "United Arab Emirates": "ОАЭ",
      Oman: "Оман",
      Pakistan: "Пакистан",
      Panama: "Панама",
      Paraguay: "Парагвай",
      Peru: "Перу",
      Poland: "Польша",
      Portugal: "Португалия",
      Russia: "Россия",
      Romania: "Румыния",
      "San Marino": "Сан-Марино",
      "Saudi Arabia": "Саудовская Аравия",
      Senegal: "Сенегал",
      Serbia: "Сербия",
      Singapore: "Сингапур",
      "Syrian Arab Republic": "Сирия",
      Slovakia: "Словакия",
      Slovenia: "Словения",
      Somalia: "Сомали",
      Sudan: "Судан",
      USA: "США",
      Tajikistan: "Таджикистан",
      Thailand: "Таиланд",
      Tanzania: "Танзания",
      Togo: "Того",
      Tunisia: "Тунис",
      Turkmenistan: "Туркменистан",
      Turkey: "Турция",
      Uganda: "Уганда",
      Uzbekistan: "Узбекистан",
      Ukraine: "Украина",
      Uruguay: "Уругвай",
      Micronesia: "Федеративные Штаты Микронезии",
      Fiji: "Фиджи",
      Philippines: "Филиппины",
      Finland: "Финляндия",
      France: "Франция",
      Croatia: "Хорватия",
      Chad: "Чад",
      Montenegro: "Черногория",
      "Czech Republic": "Чехия",
      Chile: "Чили",
      Switzerland: "Швейцария",
      Sweden: "Швеция",
      "Sri Lanka": "Шри-Ланка",
      Ecuador: "Эквадор",
      Eritrea: "Эритрея",
      Estonia: "Эстония",
      Ethiopia: "Эфиопия",
      "South Africa": "ЮАР",
      Jamaica: "Ямайка",
      Japan: "Япония",
    },
    NavBar: {
      orders: "Заказы",
      documents: "Документы",
      remnants: "Остатки",
      analytics: "Аналитика",
      archive: "Архив",
      clients: "Клиенты",
    },
    HomeMenu: {
      selectLengPlaceholder: "Выбор языка",
      tasks: {
        notask: "Нет задач в процессе",
        title: "Список задач",
      },
      import: {
        title: "Настройки импорта",
        btnPlaceholder: "Загрузить файл",
      },
      sync: {
        title: "Синхронизация товаров",
        amo_go: "Синхронизировать товары amoCRM -> GoСклад",
        go_amo: "Синхронизировать товары GoСклад -> amoCRM",
        oneC: "Синхронизировать остатки с 1C",
      },
      settings: {
        title: "Настройки",
        general: "Общие настройки",
        entities: "Настройка сущностей",
        docs: "Документы",
        account: "Настройки аккаунта",
        integration: "Интеграции",
        archive: "Архив",
        categories: "Категории товаров",
        properties: "Свойства товаров",
        sync: "Настройки синхронизации товаров",
        clients: "Настройки полей клиентов",
      },
      user: { title: "Настройки юзера" },
    },
    DelBtnAccept: {
      del: "Удалить",
      confirmDel: "Точно удалить?",
    },
    HomeMenuUser: {
      logout: "Выйти",
    },
    AccountSettings: {
      header: "Настройки аккаунта",
      general: {
        header: "Общие",
        accountName: "Имя аккаунта",
        accountCountry: "Страна аккаунта",
        steps: "Этапы резервирования товаров со склада",
        divide: "Разделять права",
      },
      users: {
        header: "Пользователи",
        addBtn: "Добавить пользователя",
        table: {
          name: "Имя",
          email: "Email",
          phone: "Телефон",
          status: "Статус",
          statusActive: "Включен",
          statusUnActive: "Выключен",
          editBtn: "Редактировать",
          display: "Показывать",
        },
      },
      license: {
        header: "Лицензия",
      },
      editUser: {
        header: "Редактирование пользователя",
        activity: "Активность",
        admin: "Админ",
      },
      newUser: {
        header: "Добавление пользователя",
        name: "Имя",
        email: "Email",
        alreadyExists: "Такой пользователь уже существует.",
        addExistUser: "Добавить его в аккаунт?",
        notificationHeadSuccess: "{name} приглашен в аккаунт",
        notificationHeadFail: "{name} не был приглашен в аккаунт",
        notificationTextFail: "Что-то пошло не так...",
      },
    },
    EditUserProfile: {
      name: "Имя",
      email: "Email",
      phone: "Телефон",
      change: "Изменить",
      add: "Добавить",
    },
    EditUserChangePassword: {
      currentPassword: "Текущий пароль",
      newPassword: "Новый пароль",
      confirmNewPassword: "Подтвердите новый пароль",
      showPassword: "Показать пароль",
      changePassword: "Изменение пароля",
    },
    Profile: {
      header: "Профиль",
      profile: "Профиль",
      changePassword: "Изменение пароля",
    },
    ProfileChangeModal: {
      header: " Изменение {type}",
      codeText: "Код отправленный {source} на {login}:",
      inputText: "Введите {source}",
      notificationTextFail: "Вы использовали слишком много попыток ввода кода",
      notificationTextSuccess: "Успешно",
      WhatsApp: "в WhatsApp",
      email: {
        forTitle: "почты",
        textForField: "новую почту",
      },
      phone: {
        forTitle: "номера телефона",
        textForField: "новый номер телефона",
      },
    },
    EditStuff: {
      header: "Общие настройки",
      otherDeals: "Разрешать добавлять товары из резерва в другие сделки",
      zeroCount: "Разрешать добавлять в сделки товар с нулевым остатком",
      oneWh: "Товары в сделке только из одного склада",
      stepsRes: {
        header: "Этапы резервирования товаров со склада",
        text: "Внимание! В рамках одной воронки этап резерирования должен быть раньше этапа списания. Если этап презервирования не выбран, то резерирование будет происходить в момент добавления товара в сделку.",
        blockRes: "Блокировать изменения товаров в этапах резервирования",
        hopper: 'Воронка "{name}"',
        placeholder: "Не выбрано | Выбрано: {count} | Выбрано: {count}",
      },
      stepsWO: {
        header: "Этапы списания товаров со склада",
        text: " Внимание! В рамках одной воронки этап списания должен быть позже этапа резерирования.",
        hopper: 'Воронка "{name}"',
      },
      dealBinding: {
        header: "Привязка полей сделок",
        budget: "Не заполнять бюджет сделки",
        field: 'Поле "{name}"',
        number: "(число)",
      },
    },
    SettingEntities: {
      header: "Настройки сущностей",
      statBtn: "Статусы",
      tabs: {
        orders: "Заказы",
        company: "Компании",
        contacts: "Контакты",
        products: "Товары",
      },
      table: {
        field: "Поле",
        type: "Тип",
        visible: "Видимость в сделке",
        edit: "Редактирование в сделке",
        headerDeal: "Заголовок товара в сделке",
        double: "Дублировать в новые партии",
        bind: "Привязка к категориям",
        btnSaveAll: "Сохранить все поля",
        titCat: "Выберите категории",
      },
      fieldsProp: {
        btnCats: "Категории",
        selectCat: "Выбор подкатегории",
      },
      entCats: {
        header: "Категории товаров",
        titleAdd: "Добавлние новой подкатегории",
        titleChangeName: "Изменение названия категории",
        titleSave: "Сохраняет название категории",
        titleChange: "Возвращает изначальное название",
        url: "Url картинки",
        del: "Удаление категории",
        add: "Добавлние новой подкатегории",
      },
      entStats: {
        header: "Настройка статусов",
        name: "Название",
        stat: "Статус",
        titRes: "Резервация",
        titWO: "Списание",
        newStatName: "Статус {count}",
      },
    },
    DocumentSetting: {
      templAdd: "Добавление шаблона документов",
      templChange: "Редактирование шаблона документов",
      header: "Настройки документов",
      googleAuth: 'Вы авторизированы в сервисе Google Drive как "{name}".',
      exit: "Выйти",
      enter: "Войти",
      googleNotAuth: " Вы не авторизированы в сервисе Google Drive",
      folder: "Папка с документами",
      templFields: "Поля шаблонов",
      templUpdate: "Обновить поля шаблонов",
      templLink: "Привязка полей документов",
      docField: 'Поле "Документы"',
      contOrder: "Поряд имен контактов",
      hooks: "Хуки",
      hookDown: "Хук при загрузке документа в сделку",
      hookGen: "Хук при генерации документа в сделке",
      templDocs: "Шаблоны документов",
      templDocsText:
        "Файлы шаблонов должны быть доступны для чтения по ссылке. Google ID файла это часть ссылки на файл Пример ссылки: https://docs.google.com/spreadsheets/d/1XdXdEMtUFa8V__UK234432Dpx5-CeI/edit#gid=0, где Google ID файла: 1XdXdEMtUFa8V__UK234432Dpx5-CeI Вместо Google ID файла допускается ввод полного адреса",
      titles: {
        name: "Название",
        GID: "Google ID файла",
        temp: "Шаблон",
        typeTemp: "Тип шаблона",
        typeDown: "Тип для скачивания",
      },
      autoGen: "Авторизация Google",
      addNew: {
        name: "Название:",
        GID: "Google ID файла:",
        stepGen: "Этап авто-генерации:",
        url: "Url последнего документа:",
        templType: "Тип шаблона:",
        downType: "Тип для скачивания:",
        orient: {
          header: "Ориентация",
          kn: "Книжная",
          alb: "Альбомная",
        },
        is: "Исходный",
      },
      fields: {
        header: "Поля для шаблонов документов",
      },
      docRow: {
        templ: "Шаблон",
      },
    },
    Integrations: {
      header: "Интеграции",
      oneCText:
        "Для интеграции с 1С-Генезис необходимо установить виджет «Генезис: 1С интеграция»",
      btnSettings: "Настройки",
      btnInstalled: "Установлено",
      btnInstall: "Установить",
      free: "Бесплатное дополнение",
      amoError: "Для установки необходимо быть пользователем платформы amoCRM",
    },
    Archive: {
      count: "Найдено: {count}",
      tabs: {
        products: "Товары / Услуги",
        companies: "Компании",
        contacts: "Контакты",
        orders: "Заказы",
      },
    },
    Genezis: {
      btnSet: "Настройки Интеграции с 1С-Генезис",
      btnSet2: "Настройки «Генезис: 1С интеграция»",
      gActive: "Genezis активирован.",
      disable: "Выключить",
      dDisable: "Genezis не активирован.",
      active: "Включить",
      fields: {
        comp: "Привязка полей компании",
        compName: "Название",
        compInn: "Инн",
        compKpp: "КПП",
        compOgrn: "ОГРН",
        acc: "Привязка полей аккаунта",
        accName: "Название",
        accSch: "Корреспондентский счет",
        accBik: "Бик банка",
        accRas: "Расчетный счет",
      },
      field: 'Поле "{name}"',
    },
    Auth: {
      header: "Авторизация",
      tgPh: "Логин в Telegram (login)",
      passwordPh: "Пароль от GoSklad",
      restore: "Восстановить пароль",
      error: "Неверный логин или пароль",
      btnAuth: "Авторизоваться",
      drop: "Сброс пароля",
      reg: "Регистрация",
      name: "Имя",
      sendCode: "Отправили код на :",
      notificationTextPassword: "Мы выслали вам новый пароль на: {source}",
      notificationTextCode: "Мы выслали вам код подтверждения на: {source}",
      notificationTextSuccess: "Вы зарегистрированы смотрите пароль на: ",
      notificationTextTryCodeFail:
        "Вы использовали слишком много попыток ввода кода",
    },
  },
};
