export const messages = {
  en: {
    global: {
      yes: "Yes",
      no: "No",
      back: "Back",
      сancel: "Cancel",
      сancel2: "Cancel",
      confirm: "Confirm",
      apply: "Apply",
      add: "Add",
      from: "out of",
      save: "Save",
      send: "Send",
      somethingWrong: "Something went wrong...",
    },
    message: {
      OrdersInPipeline: "There are orders in this pipeline.",
    },
    countries: {
      Abkhazia: "Abkhazia",
      Australia: "Australia",
      Austria: "Austria",
      Azerbaijan: "Azerbaijan",
      "Aland Islands": "Aland Islands",
      Albania: "Albania",
      Algeria: "Algeria",
      Anguilla: "Anguilla",
      Angola: "Angola",
      Andorra: "Andorra",
      Argentina: "Argentina",
      Armenia: "Armenia",
      Aruba: "Aruba",
      Afghanistan: "Afghanistan",
      Bahamas: "Bahamas",
      Bangladesh: "Bangladesh",
      Barbados: "Barbados",
      Bahrain: "Bahrain",
      Belarus: "Belarus",
      Belize: "Belize",
      Belgium: "Belgium",
      Benin: "Benin",
      Bulgaria: "Bulgaria",
      Bolivia: "Bolivia",
      "Bosnia & Herzegovina": "Bosnia & Herzegovina",
      Botswana: "Botswana",
      Brazil: "Brazil",
      "Brunei Darussalam": "Brunei Darussalam",
      Burundi: "Burundi",
      Bhutan: "Bhutan",
      "Vatican City": "Vatican City",
      "United Kingdom": "United Kingdom",
      Hungary: "Hungary",
      Venezuela: "Venezuela",
      "Timor, East": "Timor, East",
      "Viet Nam": "Viet Nam",
      Gabon: "Gabon",
      Haiti: "Haiti",
      Gambia: "Gambia",
      Ghana: "Ghana",
      Guadeloupe: "Guadeloupe",
      Guatemala: "Guatemala",
      Guinea: "Guinea",
      "Guinea-Bissau": "Guinea-Bissau",
      Germany: "Germany",
      Gibraltar: "Gibraltar",
      "Hong Kong": "Hong Kong",
      Honduras: "Honduras",
      Grenada: "Grenada",
      Greenland: "Greenland",
      Greece: "Greece",
      Georgia: "Georgia",
      Guam: "Guam",
      Denmark: "Denmark",
      Dominica: "Dominica",
      "Dominican Republic": "Dominican Republic",
      Egypt: "Egypt",
      Zambia: "Zambia",
      "Western Sahara": "Western Sahara",
      Zimbabwe: "Zimbabwe",
      Israel: "Israel",
      India: "India",
      Indonesia: "Indonesia",
      Jordan: "Jordan",
      Iraq: "Iraq",
      Iran: "Iran",
      Ireland: "Ireland",
      Iceland: "Iceland",
      Spain: "Spain",
      Italy: "Italy",
      Yemen: "Yemen",
      Kazakhstan: "Kazakhstan",
      Cambodia: "Cambodia",
      Cameroon: "Cameroon",
      Canada: "Canada",
      Qatar: "Qatar",
      Kenya: "Kenya",
      Cyprus: "Cyprus",
      Kyrgyzstan: "Kyrgyzstan",
      Kiribati: "Kiribati",
      China: "China",
      Colombia: "Colombia",
      "Korea, DPR": "Korea, D.P.R.",
      Korea: "Korea",
      "Costa Rica": "Costa Rica",
      "Cote dIvoire": "Cote d'Ivoire",
      Cuba: "Cuba",
      Kuwait: "Kuwait",
      "Lao PDR": "Lao P.D.R.",
      Latvia: "Latvia",
      Lesotho: "Lesotho",
      Liberia: "Liberia",
      Lebanon: "Lebanon",
      "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
      Lithuania: "Lithuania",
      Liechtenstein: "Liechtenstein",
      Luxembourg: "Luxembourg",
      Mauritius: "Mauritius",
      Mauritania: "Mauritania",
      Madagascar: "Madagascar",
      Macedonia: "Macedonia",
      Malawi: "Malawi",
      Malaysia: "Malaysia",
      Mali: "Mali",
      Maldives: "Maldives",
      Malta: "Malta",
      Morocco: "Morocco",
      Mexico: "Mexico",
      Mozambique: "Mozambique",
      Moldova: "Moldova",
      Monaco: "Monaco",
      Mongolia: "Mongolia",
      Namibia: "Namibia",
      Nepal: "Nepal",
      Niger: "Niger",
      Nigeria: "Nigeria",
      Netherlands: "Netherlands",
      Nicaragua: "Nicaragua",
      "New Zealand": "New Zealand",
      Norway: "Norway",
      "United Arab Emirates": "United Arab Emirates",
      Oman: "Oman",
      Pakistan: "Pakistan",
      Panama: "Panama",
      Paraguay: "Paraguay",
      Peru: "Peru",
      Poland: "Poland",
      Portugal: "Portugal",
      Russia: "Russia",
      Romania: "Romania",
      "San Marino": "San Marino",
      "Saudi Arabia": "Saudi Arabia",
      Senegal: "Senegal",
      Serbia: "Serbia",
      Singapore: "Singapore",
      "Syrian Arab Republic": "Syrian Arab Republic",
      Slovakia: "Slovakia",
      Slovenia: "Slovenia",
      Somalia: "Somalia",
      Sudan: "Sudan",
      USA: "USA",
      Tajikistan: "Tajikistan",
      Thailand: "Thailand",
      Tanzania: "Tanzania",
      Togo: "Togo",
      Tunisia: "Tunisia",
      Turkmenistan: "Turkmenistan",
      Turkey: "Turkey",
      Uganda: "Uganda",
      Uzbekistan: "Uzbekistan",
      Ukraine: "Ukraine",
      Uruguay: "Uruguay",
      Micronesia: "Micronesia",
      Fiji: "Fiji",
      Philippines: "Philippines",
      Finland: "Finland",
      France: "France",
      Croatia: "Croatia",
      Chad: "Chad",
      Montenegro: "Montenegro",
      "Czech Republic": "Czech Republic",
      Chile: "Chile",
      Switzerland: "Switzerland",
      Sweden: "Sweden",
      "Sri Lanka": "Sri Lanka",
      Ecuador: "Ecuador",
      Eritrea: "Eritrea",
      Estonia: "Estonia",
      Ethiopia: "Ethiopia",
      "South Africa": "South Africa",
      Jamaica: "Jamaica",
      Japan: "Japan",
    },
    NavBar: {
      orders: "Orders",
      documents: "Documents",
      remnants: "In stock",
      analytics: "Analitycs",
      archive: "Archive",
      clients: "Customers",
    },
    HomeMenu: {
      selectLengPlaceholder: "Language selection",
      tasks: {
        notask: "No tasks in progress",
        title: "Task list",
      },
      import: {
        title: "Import settings",
        btnPlaceholder: "Upload a file",
      },
      sync: {
        title: "Syncing products",
        amo_go: "Synchronization Kommo products -> GoSklad",
        go_amo: "Synchronization products GoSklad -> Kommo",
        oneC: "Synchronization remains with 1C",
      },
      settings: {
        title: "Settings",
        general: "General settings",
        entities: "Entities settings",
        docs: "Documents",
        account: "Account settings",
        integration: "Integrations",
        archive: "Archive",
        categories: "Product categories",
        properties: "Product properties",
        sync: "Product synchronization settings",
        clients: "Customer field settings",
      },
      user: { title: "User settings" },
    },
    DelBtnAccept: {
      del: "Delete",
      confirmDel: "Are you sure you want to delete it?",
    },
    HomeMenuUser: {
      logout: "Log out",
    },
    AccountSettings: {
      header: "Account settings",
      general: {
        header: "General",
        accountName: "Account name",
        accountCountry: "Account country",
        steps: "Stages of products reservation from the warehouse",
        divide: "Separate rights",
      },
      users: {
        header: "Users",
        addBtn: "Add a user",
        table: {
          name: "Name",
          email: "Email",
          phone: "Phone",
          status: "Status",
          statusActive: "Enabled",
          statusUnActive: "Disabled",
          editBtn: "Edit",
          display: "Show",
        },
      },
      license: {
        header: "License",
      },
      editUser: {
        header: "Editing a user",
        activity: "Activity",
        admin: "Admin",
      },
      newUser: {
        header: "Adding a user",
        name: "Nmae",
        email: "Email",
        alreadyExists: "Such a user already exists.",
        addExistUser: "Add his to your account?",
        notificationHeadSuccess: "{name} invited to the account",
        notificationHeadFail: "{name} was not invited to the account",
        notificationTextFail: "Something went wrong...",
      },
    },
    EditUserProfile: {
      name: "Name",
      email: "Email",
      phone: "Phone",
      change: "Edit",
      add: "Add",
    },
    EditUserChangePassword: {
      currentPassword: "Current password",
      newPassword: "New password",
      confirmNewPassword: "Confirm the new password",
      showPassword: "Show Password",
      changePassword: "Changing the password",
    },
    Profile: {
      header: "Profile",
      profile: "Profile",
      changePassword: "Change password",
    },
    ProfileChangeModal: {
      header: " Changing  {type}",
      codeText: "Code sent {source} to {login}:",
      inputText: "Enter {source}",
      notificationTextFail: "You have used too many code entry attempts",
      notificationTextSuccess: "Successfully",
      WhatsApp: "in WhatsApp",
      email: {
        forTitle: "mail",
        textForField: "new mail",
      },
      phone: {
        forTitle: "phone number",
        textForField: "new phone number",
      },
    },
  },
  ru: {
    global: {
      yes: "Да",
      no: "Нет",
      back: "Назад",
      сancel: "Отмена",
      сancel2: "Отменить",
      confirm: "Подтвердить",
      apply: "Принять",
      add: "Добавить",
      from: "из",
      save: "Сохранить",
      send: "Отправить",
      somethingWrong: "Что-то пошло не так...",
    },
    message: {
      OrdersInPipeline: "В этой воронке остались заказы",
    },
    countries: {
      Abkhazia: "Абхазия",
      Australia: "Австралия",
      Austria: "Австрия",
      Azerbaijan: "Азербайджан",
      "Aland Islands": "Аландские острова",
      Albania: "Албания",
      Algeria: "Алжир",
      Anguilla: "Ангилья",
      Angola: "Ангола",
      Andorra: "Андорра",
      Argentina: "Аргентина",
      Armenia: "Армения",
      Aruba: "Аруба",
      Afghanistan: "Афганистан",
      Bahamas: "Багамские острова",
      Bangladesh: "Бангладеш",
      Barbados: "Барбадос",
      Bahrain: "Бахрейн",
      Belarus: "Беларусь",
      Belize: "Белиз",
      Belgium: "Бельгия",
      Benin: "Бенин",
      Bulgaria: "Болгария",
      Bolivia: "Боливия",
      "Bosnia & Herzegovina": "Босния и Герцеговина",
      Botswana: "Ботсвана",
      Brazil: "Бразилия",
      "Brunei Darussalam": "Бруней",
      Burundi: "Бурунди",
      Bhutan: "Бутан",
      "Vatican City": "Ватикан",
      "United Kingdom": "Великобритания",
      Hungary: "Венгрия",
      Venezuela: "Венесуэла",
      "Timor, East": "Восточный Тимор",
      "Viet Nam": "Вьетнам",
      Gabon: "Габон",
      Haiti: "Гаити",
      Gambia: "Гамбия",
      Ghana: "Гана",
      Guadeloupe: "Гваделупа",
      Guatemala: "Гватемала",
      Guinea: "Гвинея",
      "Guinea-Bissau": "Гвинея-Бисау",
      Germany: "Германия",
      Gibraltar: "Гибралтар",
      "Hong Kong": "Гонконг",
      Honduras: "Гондурас",
      Grenada: "Гренада",
      Greenland: "Гренландия",
      Greece: "Греция",
      Georgia: "Грузия",
      Guam: "Гуам",
      Denmark: "Дания",
      Dominica: "Доминика",
      "Dominican Republic": "Доминиканская Республика",
      Egypt: "Египет",
      Zambia: "Замбия",
      "Western Sahara": "Западная Сахара",
      Zimbabwe: "Зимбабве",
      Israel: "Израиль",
      India: "Индия",
      Indonesia: "Индонезия",
      Jordan: "Иордания",
      Iraq: "Ирак",
      Iran: "Иран",
      Ireland: "Ирландия",
      Iceland: "Исландия",
      Spain: "Испания",
      Italy: "Италия",
      Yemen: "Йемен",
      Kazakhstan: "Казахстан",
      Cambodia: "Камбоджа",
      Cameroon: "Камерун",
      Canada: "Канада",
      Qatar: "Катар",
      Kenya: "Кения",
      Cyprus: "Кипр",
      Kyrgyzstan: "Киргизия",
      Kiribati: "Кирибати",
      China: "Китай",
      Colombia: "Колумбия",
      "Korea, DPR": "Корея Северная",
      Korea: "Корея Южная",
      "Costa Rica": "Коста-Рика",
      "Cote dIvoire": "Кот-д'Ивуар",
      Cuba: "Куба",
      Kuwait: "Кувейт",
      "Lao PDR": "Лаос",
      Latvia: "Латвия",
      Lesotho: "Лесото",
      Liberia: "Либерия",
      Lebanon: "Ливан",
      "Libyan Arab Jamahiriya": "Ливия",
      Lithuania: "Литва",
      Liechtenstein: "Лихтенштейн",
      Luxembourg: "Люксембург",
      Mauritius: "Маврикий",
      Mauritania: "Мавритания",
      Madagascar: "Мадагаскар",
      Macedonia: "Македония",
      Malawi: "Малави",
      Malaysia: "Малайзия",
      Mali: "Мали",
      Maldives: "Мальдивы",
      Malta: "Мальта",
      Morocco: "Марокко",
      Mexico: "Мексика",
      Mozambique: "Мозамбик",
      Moldova: "Молдавия",
      Monaco: "Монако",
      Mongolia: "Монголия",
      Namibia: "Намибия",
      Nepal: "Непал",
      Niger: "Нигер",
      Nigeria: "Нигерия",
      Netherlands: "Нидерланды",
      Nicaragua: "Никарагуа",
      "New Zealand": "Новая Зеландия",
      Norway: "Норвегия",
      "United Arab Emirates": "ОАЭ",
      Oman: "Оман",
      Pakistan: "Пакистан",
      Panama: "Панама",
      Paraguay: "Парагвай",
      Peru: "Перу",
      Poland: "Польша",
      Portugal: "Португалия",
      Russia: "Россия",
      Romania: "Румыния",
      "San Marino": "Сан-Марино",
      "Saudi Arabia": "Саудовская Аравия",
      Senegal: "Сенегал",
      Serbia: "Сербия",
      Singapore: "Сингапур",
      "Syrian Arab Republic": "Сирия",
      Slovakia: "Словакия",
      Slovenia: "Словения",
      Somalia: "Сомали",
      Sudan: "Судан",
      USA: "США",
      Tajikistan: "Таджикистан",
      Thailand: "Таиланд",
      Tanzania: "Танзания",
      Togo: "Того",
      Tunisia: "Тунис",
      Turkmenistan: "Туркменистан",
      Turkey: "Турция",
      Uganda: "Уганда",
      Uzbekistan: "Узбекистан",
      Ukraine: "Украина",
      Uruguay: "Уругвай",
      Micronesia: "Федеративные Штаты Микронезии",
      Fiji: "Фиджи",
      Philippines: "Филиппины",
      Finland: "Финляндия",
      France: "Франция",
      Croatia: "Хорватия",
      Chad: "Чад",
      Montenegro: "Черногория",
      "Czech Republic": "Чехия",
      Chile: "Чили",
      Switzerland: "Швейцария",
      Sweden: "Швеция",
      "Sri Lanka": "Шри-Ланка",
      Ecuador: "Эквадор",
      Eritrea: "Эритрея",
      Estonia: "Эстония",
      Ethiopia: "Эфиопия",
      "South Africa": "ЮАР",
      Jamaica: "Ямайка",
      Japan: "Япония",
    },
    NavBar: {
      orders: "Заказы",
      documents: "Документы",
      remnants: "Остатки",
      analytics: "Аналитика",
      archive: "Архив",
      clients: "Клиенты",
    },
    HomeMenu: {
      selectLengPlaceholder: "Выбор языка",
      tasks: {
        notask: "Нет задач в процессе",
        title: "Список задач",
      },
      import: {
        title: "Настройки импорта",
        btnPlaceholder: "Загрузить файл",
      },
      sync: {
        title: "Синхронизация товаров",
        amo_go: "Синхронизировать товары amoCRM -> GoСклад",
        go_amo: "Синхронизировать товары GoСклад -> amoCRM",
        oneC: "Синхронизировать остатки с 1C",
      },
      settings: {
        title: "Настройки",
        general: "Общие настройки",
        entities: "Настройка сущностей",
        docs: "Документы",
        account: "Настройки аккаунта",
        integration: "Интеграции",
        archive: "Архив",
        categories: "Категории товаров",
        properties: "Свойства товаров",
        sync: "Настройки синхронизации товаров",
        clients: "Настройки полей клиентов",
      },
      user: { title: "Настройки юзера" },
    },
    DelBtnAccept: {
      del: "Удалить",
      confirmDel: "Точно удалить?",
    },
    HomeMenuUser: {
      logout: "Выйти",
    },
    AccountSettings: {
      header: "Настройки аккаунта",
      general: {
        header: "Общие",
        accountName: "Имя аккаунта",
        accountCountry: "Страна аккаунта",
        steps: "Этапы резервирования товаров со склада",
        divide: "Разделять права",
      },
      users: {
        header: "Пользователи",
        addBtn: "Добавить пользователя",
        table: {
          name: "Имя",
          email: "Email",
          phone: "Телефон",
          status: "Статус",
          statusActive: "Включен",
          statusUnActive: "Выключен",
          editBtn: "Редактировать",
          display: "Показывать",
        },
      },
      license: {
        header: "Лицензия",
      },
      editUser: {
        header: "Редактирование пользователя",
        activity: "Активность",
        admin: "Админ",
      },
      newUser: {
        header: "Добавление пользователя",
        name: "Имя",
        email: "Email",
        alreadyExists: "Такой пользователь уже существует.",
        addExistUser: "Добавить его в аккаунт?",
        notificationHeadSuccess: "{name} приглашен в аккаунт",
        notificationHeadFail: "{name} не был приглашен в аккаунт",
        notificationTextFail: "Что-то пошло не так...",
      },
    },
    EditUserProfile: {
      name: "Имя",
      email: "Email",
      phone: "Телефон",
      change: "Изменить",
      add: "Добавить",
    },
    EditUserChangePassword: {
      currentPassword: "Текущий пароль",
      newPassword: "Новый пароль",
      confirmNewPassword: "Подтвердите новый пароль",
      showPassword: "Показать пароль",
      changePassword: "Изменение пароля",
    },
    Profile: {
      header: "Профиль",
      profile: "Профиль",
      changePassword: "Изменение пароля",
    },
    ProfileChangeModal: {
      header: " Изменение {type}",
      codeText: "Код отправленный {source} на {login}:",
      inputText: "Введите {source}",
      notificationTextFail: "Вы использовали слишком много попыток ввода кода",
      notificationTextSuccess: "Успешно",
      WhatsApp: "в WhatsApp",
      email: {
        forTitle: "почты",
        textForField: "новую почту",
      },
      phone: {
        forTitle: "номера телефона",
        textForField: "новый номер телефона",
      },
    },
  },
};
